total 51M
-rw-rw-r-- 1 nclisby nclisby  65K Dec  5 13:52 CatalanConstruction.jpg
-rw-rw-r-- 1 nclisby nclisby 1.3M Dec  5 14:01 RichardBrak.jpg
-rw-rw-r-- 1 nclisby nclisby  60K Dec  5 16:07 CatalanConstructionCropped.jpg
-rw-rw-r-- 1 nclisby nclisby 138K Jan 11 23:02 RichardBrak2001_P0000394.jpg
-rw-rw-r-- 1 nclisby nclisby 156K Jan 11 23:03 RichardBrakBuksJanseVanRensburgAleksOwczarek2001.jpg
-rw-rw-r-- 1 nclisby nclisby 630K Jan 11 23:03 2005_DunkIsland_ChrisSoteros_RichardBrak.jpg
-rw-rw-r-- 1 nclisby nclisby 668K Jan 11 23:03 2005_DunkIsland_RichardBrak.jpg
-rw-rw-r-- 1 nclisby nclisby 2.2M Jan 13 12:04 2003_BIRS_groupphoto.jpg
-rw-rw-r-- 1 nclisby nclisby 603K Jan 13 21:25 2005_RichardBrakDunkIsland_FromThomasPrellberg.jpg
-rw-rw-r-- 1 nclisby nclisby  96K Jan 13 21:28 stu046.jpg
-rw-rw-r-- 1 nclisby nclisby  69K Jan 13 21:29 dewittstucms01a005_1.jpg
-rw-rw-r-- 1 nclisby nclisby 558K Jan 14 14:36 2003_f1010004_ByChrisSoteros.jpg
-rw-rw-r-- 1 nclisby nclisby 572K Jan 14 14:37 2003_f1010024_ByChrisSoteros.jpg
-rw-r--r-- 1 nclisby nclisby 733K Jan 14 14:45 2005_GroupPhoto1_FromThomasPrellberg.jpg
-rw-r--r-- 1 nclisby nclisby 684K Jan 14 14:46 2005_GroupPhoto2_FromThomasPrellberg.jpg
-rw-rw-r-- 1 nclisby nclisby 698K Jan 15 16:23 1995a.jpg
-rw-rw-r-- 1 nclisby nclisby 672K Jan 15 16:23 1995b.jpg
-rw-rw-r-- 1 nclisby nclisby 1.1M Jan 15 16:23 1995c.jpg
-rw-rw-r-- 1 nclisby nclisby 3.0M Feb  3 16:22 RichardAndRachelInIceland.jpg
-rw-rw-r-- 1 nclisby nclisby 991K Feb  3 16:23 RichardAndRachelInNaples.jpg
-rw-rw-r-- 1 nclisby nclisby 1.6M Feb  3 16:23 RichardAndRachelInMaltaAtMegalithicTemple.jpg
-rw-rw-r-- 1 nclisby nclisby 153K Feb  3 16:23 RichardAtopStromboliVolcano.jpg
-rw-rw-r-- 1 nclisby nclisby 127K Feb  3 16:24 PuffinInIcelandByRichardBrak.jpg
-rw-rw-r-- 1 nclisby nclisby 5.3M Feb  3 16:25 SilverBrandFallsGrampiansByRichardBrak.jpg
-rw-rw-r-- 1 nclisby nclisby 2.0M Feb  3 16:27 SilentStreetGrampiansByRichardBrak.jpg
-rw-rw-r-- 1 nclisby nclisby 1.6M Feb  3 16:29 2015_RichardBrakCropped.jpg
-rw-rw-r-- 1 nclisby nclisby 511K Feb  3 17:09 KnossosInnerThroneRoomReconstruction.jpg
-rw-rw-r-- 1 nclisby nclisby 2.3M Feb  3 22:36 SilentStreetGrampiansByRichardBrakHighContrast.jpg
-rw-rw-r-- 1 nclisby nclisby 2.8M Feb  5 00:20 1993_Richard_Brak_Poster.jpg
-rw-rw-r-- 1 nclisby nclisby 6.3M Feb  5 00:20 1993_Richard_Brak_Picnic.jpg
-rw-rw-r-- 1 nclisby nclisby 4.9M Feb  5 00:21 1993_Richard_Brak_Guinness.jpg
-rw-rw-r-- 1 nclisby nclisby 869K Feb  5 00:24 1993_Richard_Brak_Guinness_small.jpg
-rw-rw-r-- 1 nclisby nclisby 1.2M Feb  5 00:24 1993_Richard_Brak_Picnic_small.jpg
-rw-rw-r-- 1 nclisby nclisby 628K Feb  5 00:24 1993_Richard_Brak_Poster_small.jpg
-rw-rw-r-- 1 nclisby nclisby 159K Feb  5 00:24 1995a_small.jpg
-rw-rw-r-- 1 nclisby nclisby 111K Feb  5 00:24 1995b_small.jpg
-rw-rw-r-- 1 nclisby nclisby 224K Feb  5 00:24 1995c_small.jpg
-rw-rw-r-- 1 nclisby nclisby 480K Feb  5 00:24 2003_BIRS_groupphoto_small.jpg
-rw-rw-r-- 1 nclisby nclisby  81K Feb  5 00:24 2003_f1010004_ByChrisSoteros_small.jpg
-rw-rw-r-- 1 nclisby nclisby  84K Feb  5 00:24 2003_f1010024_ByChrisSoteros_small.jpg
-rw-rw-r-- 1 nclisby nclisby 133K Feb  5 00:24 2005_DunkIsland_ChrisSoteros_RichardBrak_small.jpg
-rw-rw-r-- 1 nclisby nclisby 135K Feb  5 00:24 2005_DunkIsland_RichardBrak_small.jpg
-rw-rw-r-- 1 nclisby nclisby 175K Feb  5 00:24 2005_GroupPhoto1_FromThomasPrellberg_small.jpg
-rw-rw-r-- 1 nclisby nclisby 168K Feb  5 00:24 2005_GroupPhoto2_FromThomasPrellberg_small.jpg
-rw-rw-r-- 1 nclisby nclisby 128K Feb  5 00:24 2005_RichardBrakDunkIsland_FromThomasPrellberg_small.jpg
-rw-rw-r-- 1 nclisby nclisby 359K Feb  5 00:24 2015_RichardBrakCropped_small.jpg
-rw-rw-r-- 1 nclisby nclisby  19K Feb  5 00:24 CatalanConstructionCropped_small.jpg
-rw-rw-r-- 1 nclisby nclisby  19K Feb  5 00:24 CatalanConstruction_small.jpg
-rw-rw-r-- 1 nclisby nclisby  15K Feb  5 00:24 dewittstucms01a005_1_small.jpg
-rw-rw-r-- 1 nclisby nclisby 100K Feb  5 00:24 KnossosInnerThroneRoomReconstruction_small.jpg
-rw-rw-r-- 1 nclisby nclisby  28K Feb  5 00:24 PuffinInIcelandByRichardBrak_small.jpg
-rw-rw-r-- 1 nclisby nclisby 612K Feb  5 00:24 RichardAndRachelInIceland_small.jpg
-rw-rw-r-- 1 nclisby nclisby 399K Feb  5 00:24 RichardAndRachelInMaltaAtMegalithicTemple_small.jpg
-rw-rw-r-- 1 nclisby nclisby 267K Feb  5 00:24 RichardAndRachelInNaples_small.jpg
-rw-rw-r-- 1 nclisby nclisby  37K Feb  5 00:24 RichardAtopStromboliVolcano_small.jpg
-rw-rw-r-- 1 nclisby nclisby  38K Feb  5 00:24 RichardBrak2001_P0000394_small.jpg
-rw-rw-r-- 1 nclisby nclisby  44K Feb  5 00:24 RichardBrakBuksJanseVanRensburgAleksOwczarek2001_small.jpg
-rw-rw-r-- 1 nclisby nclisby 448K Feb  5 00:24 RichardBrak_small.jpg
-rw-rw-r-- 1 nclisby nclisby 576K Feb  5 00:24 SilentStreetGrampiansByRichardBrakHighContrast_small.jpg
-rw-rw-r-- 1 nclisby nclisby 491K Feb  5 00:24 SilentStreetGrampiansByRichardBrak_small.jpg
-rw-rw-r-- 1 nclisby nclisby 965K Feb  5 00:24 SilverBrandFallsGrampiansByRichardBrak_small.jpg
-rw-rw-r-- 1 nclisby nclisby  22K Feb  5 00:24 stu046_small.jpg
-rw-rw-r-- 1 nclisby nclisby    0 Feb  5 00:25 list.txt
