5 3 A #3 = 0, #5 = 5
5 2 BA #3 = 2, #5 = 5
5 1 BBA #3 = 4, #5 = 5
5 1 BBAABA #3 = 6, #5 = 5
5 1 BBAABAAAB #3 = 10, #5 = 5
5 1 BBABAAABA #3 = 8, #5 = 5
5 1 BBABAABA #3 = 8, #5 = 5
7 8 A #3 = 0, #5 = 0
7 9 BAAAABAAAAAAAABA #3 = 6, #5 = 0
7 8 BBA #3 = 4, #5 = 0
7 8 BBAAAAAAABA #3 = 6, #5 = 0
7 7 BBAABAAAAAAAAABA #3 = 8, #5 = 0
7 6 BBAABAAAAAAAAABAAAABA #3 = 10, #5 = 0
7 6 BBAABAAABA #3 = 8, #5 = 0
7 5 BBAABAAABAAAABA #3 = 10, #5 = 0
7 4 BBAABAAABAAAABAAAAABA #3 = 12, #5 = 0
7 3 BBAABAAABAAAABAAAAAB #3 = 14, #5 = 0
7 5 BBAABAAABBAAAAAAAAAAB #3 = 12, #5 = 0
7 4 BBABA #3 = 6, #5 = 0
7 4 BBABAAAAAAAAAABAAAABA #3 = 10, #5 = 0
7 4 BBABAAABA #3 = 8, #5 = 0
7 4 BBABAAABAAAAAAAAAAAAB #3 = 10, #5 = 0
7 2 BBABAAABAAAAAABA #3 = 10, #5 = 0
7 2 BBABAAABAAAAAABAAAAAB #3 = 12, #5 = 0
7 3 BBABAAABAAAABA #3 = 10, #5 = 0
7 1 BBABAAABAAAABAAAAAABA #3 = 12, #5 = 0
7 3 BBABAAABAAAABABA #3 = 12, #5 = 0
7 1 BBABAAABAAAABABAAAABA #3 = 14, #5 = 0
7 2 BBABAAABAAAABABAAABA #3 = 14, #5 = 0
7 8 BBBAAAAAABAAABBA #3 = 12, #5 = 0
7 7 BBBBAAAAAAAAAABA #3 = 10, #5 = 0
7 6 BBBBAAAAAAAAAABAAAABA #3 = 12, #5 = 0
7 6 BBBBAAAAABAAAAAAAAAAB #3 = 12, #5 = 0
7 5 BBBBAAAAABAAAABA #3 = 12, #5 = 0
7 4 BBBBAAAAABAAAABAAAAB #3 = 16, #5 = 0
7 2 BBBBAAAAABAAABAAAAABA #3 = 14, #5 = 0
7 6 BBBBAAABA #3 = 10, #5 = 0
7 5 BBBBAAABAAAAABA #3 = 12, #5 = 0
7 4 BBBBAAABAAAAABAAAAAAB #3 = 14, #5 = 0
7 2 BBBBAAABAAAAABAAAABA #3 = 14, #5 = 0
7 4 BBBBAAABAAAAABBA #3 = 14, #5 = 0
7 1 BBBBAAABAAAAABBAAAAAB #3 = 16, #5 = 0
7 2 BBBBAAABAAAAABBAAABA #3 = 16, #5 = 0
7 3 BBBBAAABAAAAABBAAABAB #3 = 18, #5 = 0
7 5 BBBBAAABAAAABA #3 = 12, #5 = 0
7 4 BBBBAAABAAAABAAAAABA #3 = 14, #5 = 0
7 3 BBBBAAABAAAABAAAAABBA #3 = 16, #5 = 0
7 2 BBBBAAABAAAABAAAAAB #3 = 18, #5 = 0
7 2 BBBBAABAAAAAAAAAAAAAB #3 = 12, #5 = 0
7 1 BBBBAABAAAAAABA #3 = 12, #5 = 0
7 1 BBBBAABAAAAAABAAAAAB #3 = 16, #5 = 0
7 2 BBBBAABAAAABA #3 = 12, #5 = 0
7 1 BBBBAABAAAABAAAAAABA #3 = 14, #5 = 0
7 1 BBBBAABAAAABAAAAAABAB #3 = 16, #5 = 0
7 2 BBBBAABAAAABAAAAABA #3 = 14, #5 = 0
7 6 BBBBAABAABA #3 = 12, #5 = 0
7 5 BBBBAABAABABA #3 = 14, #5 = 0
7 4 BBBBAABAABABAAAAAAAAB #3 = 16, #5 = 0
7 4 BBBBAABAABABAAAAAABA #3 = 16, #5 = 0
7 3 BBBBAABAABABAAAAAABAB #3 = 18, #5 = 0
7 2 BBBBAABAABABAAAABA #3 = 16, #5 = 0
7 6 BBBBBAAAAAAAAABAAAAB #3 = 16, #5 = 0
7 5 BBBBBAAABAAAAAAAAAAAB #3 = 14, #5 = 0
7 4 BBBBBAAABAAAAABA #3 = 14, #5 = 0
7 3 BBBBBAAABAAAAABAAAAAB #3 = 16, #5 = 0
7 3 BBBBBAAABAAAAABAAAAB #3 = 18, #5 = 0
7 3 BBBBBAAABAAAABA #3 = 14, #5 = 0
7 2 BBBBBAAABAAAABAAAAABA #3 = 16, #5 = 0
7 2 BBBBBAAABAAAABBAAAABA #3 = 18, #5 = 0
7 4 BBBBBAAABAAABABA #3 = 16, #5 = 0
7 3 BBBBBAAABAAABABAAAABA #3 = 18, #5 = 0
7 1 BBBBBAAABAAABABAAABA #3 = 18, #5 = 0
7 2 BBBBBAAABAAABABAAABBA #3 = 20, #5 = 0
7 4 BBBBBABA #3 = 12, #5 = 0
7 4 BBBBBABAAAAAAAAAAAAAB #3 = 14, #5 = 0
7 2 BBBBBABAAAAAAABAAAAAB #3 = 16, #5 = 0
7 3 BBBBBABAAAAABA #3 = 14, #5 = 0
7 1 BBBBBABAAAAABAAAAAAAB #3 = 16, #5 = 0
7 2 BBBBBABAAAAABAAAAAABA #3 = 16, #5 = 0
7 2 BBBBBABAAAAABAAAAAAB #3 = 18, #5 = 0
7 2 BBBBBABAAAAABAAAAABAB #3 = 18, #5 = 0
7 2 BBBBBABAAAAABAAAABAAB #3 = 18, #5 = 0
7 2 BBBBBABAAAABA #3 = 14, #5 = 0
7 2 BBBBBABAAAABAAAAAAABA #3 = 16, #5 = 0
7 1 BBBBBABAAAABAAAAABA #3 = 16, #5 = 0
7 2 BBBBBABAAABAAABA #3 = 16, #5 = 0
7 2 BBBBBABAAABAAABAAAABA #3 = 18, #5 = 0
7 1 BBBBBABAAABAAABAABA #3 = 18, #5 = 0
7 5 BBBBBABABAAAAAAAAAAAB #3 = 16, #5 = 0
7 4 BBBBBABABAAAABA #3 = 16, #5 = 0
7 3 BBBBBABABAAAABAAAAAAB #3 = 18, #5 = 0
7 3 BBBBBABABAAAABAAAAABA #3 = 18, #5 = 0
7 3 BBBBBABABAAAABAAAABAB #3 = 20, #5 = 0
7 3 BBBBBABABAABA #3 = 16, #5 = 0
7 2 BBBBBABABAABAAAAAAAAB #3 = 18, #5 = 0
7 1 BBBBBABABAABAAAAAAABA #3 = 18, #5 = 0
7 2 BBBBBABABAABAAAAAAAB #3 = 20, #5 = 0
7 2 BBBBBABABAABAAAAAABA #3 = 18, #5 = 0
7 1 BBBBBABABAABAAAABAAAB #3 = 20, #5 = 0
7 2 BBBBBABABAABABAAAAABA #3 = 20, #5 = 0
7 2 BBBBBABABAABABAAABA #3 = 20, #5 = 0
7 4 BBBBBABABAABBA #3 = 18, #5 = 0
7 3 BBBBBABABAABBAAAAABA #3 = 20, #5 = 0
7 1 BBBBBABABABA #3 = 16, #5 = 0
7 1 BBBBBABABABAAAAAAABA #3 = 18, #5 = 0
7 1 BBBBBABABABAAAAABA #3 = 18, #5 = 0
7 1 BBBBBABABABAAAAABBA #3 = 20, #5 = 0
7 3 BBBBBABABABAABA #3 = 18, #5 = 0
7 2 BBBBBABABABAABAAAAABA #3 = 20, #5 = 0
7 1 BBBBBABABABAABAAABA #3 = 20, #5 = 0
7 2 BBBBBABABABAABAAABABA #3 = 22, #5 = 0
7 2 BBBBBABABABAABAABBA #3 = 22, #5 = 0
7 1 BBBBBABABABAABABAAABA #3 = 22, #5 = 0
7 2 BBBBBABABABAABBABA #3 = 22, #5 = 0
7 7 BBBBBBAAAAAAAABAAAAB #3 = 18, #5 = 0
7 6 BBBBBBBAAAAAAAAAAAAAB #3 = 16, #5 = 0
7 5 BBBBBBBAAAABA #3 = 16, #5 = 0
7 3 BBBBBBBAAAABAAAAAAAB #3 = 20, #5 = 0
7 4 BBBBBBBAAAABAAAAABA #3 = 18, #5 = 0
7 5 BBBBBBBAAABAAABA #3 = 18, #5 = 0
7 3 BBBBBBBAAABAAABAAAAB #3 = 22, #5 = 0
7 4 BBBBBBBAAABAAABABA #3 = 20, #5 = 0
7 4 BBBBBBBAAABAAABBAAAB #3 = 24, #5 = 0
7 5 BBBBBBBBAAAAAAAAAAAAB #3 = 18, #5 = 0
7 2 BBBBBBBBAAAAAABAAAAAB #3 = 20, #5 = 0
7 4 BBBBBBBBAAAABA #3 = 18, #5 = 0
7 3 BBBBBBBBAAAABAAAAAAAB #3 = 20, #5 = 0
7 2 BBBBBBBBAAAABAAAAAABA #3 = 20, #5 = 0
7 3 BBBBBBBBAAAABAAAAABA #3 = 20, #5 = 0
7 3 BBBBBBBBAAAABAAAABAAB #3 = 22, #5 = 0
7 1 BBBBBBBBAABA #3 = 18, #5 = 0
7 1 BBBBBBBBAABAAAAAABA #3 = 20, #5 = 0
7 4 BBBBBBBBAABAAABA #3 = 20, #5 = 0
7 3 BBBBBBBBAABAAABAAAAAB #3 = 22, #5 = 0
7 2 BBBBBBBBAABAAABAAAABA #3 = 22, #5 = 0
7 3 BBBBBBBBAABAAABAABA #3 = 22, #5 = 0
7 1 BBBBBBBBAABAAABABA #3 = 22, #5 = 0
7 3 BBBBBBBBAABAAABABAABA #3 = 24, #5 = 0
7 1 BBBBBBBBAABAAABBAAAAB #3 = 24, #5 = 0
7 3 BBBBBBBBAABAAABBAAAB #3 = 26, #5 = 0
7 3 BBBBBBBBAABABA #3 = 20, #5 = 0
7 2 BBBBBBBBAABABAAAAAABA #3 = 22, #5 = 0
7 2 BBBBBBBBAABABAAAAABA #3 = 22, #5 = 0
7 1 BBBBBBBBAABABAAABA #3 = 22, #5 = 0
7 2 BBBBBBBBAABABAAABAABA #3 = 24, #5 = 0
7 1 BBBBBBBBAABABAAABBA #3 = 24, #5 = 0
7 1 BBBBBBBBAABABAABAAABA #3 = 24, #5 = 0
7 2 BBBBBBBBAABABAABAAAB #3 = 26, #5 = 0
7 1 BBBBBBBBAABABAABAABA #3 = 24, #5 = 0
7 3 BBBBBBBBAABBAABA #3 = 22, #5 = 0
7 2 BBBBBBBBAABBAABAABA #3 = 24, #5 = 0
7 1 BBBBBBBBAABBAABBABA #3 = 26, #5 = 0
7 2 BBBBBBBBBAAAABAAAABAB #3 = 24, #5 = 0
7 2 BBBBBBBBBABAAAAAAABA #3 = 22, #5 = 0
7 2 BBBBBBBBBABAAAAABA #3 = 22, #5 = 0
7 2 BBBBBBBBBABAAAABAAAAB #3 = 24, #5 = 0
7 2 BBBBBBBBBABAABAAAAABA #3 = 24, #5 = 0
7 2 BBBBBBBBBABAABAABA #3 = 24, #5 = 0
7 2 BBBBBBBBBABAABAABABA #3 = 26, #5 = 0
7 2 BBBBBBBBBABAABABAAAAB #3 = 26, #5 = 0
7 2 BBBBBBBBBABAABABAABAB #3 = 28, #5 = 0
7 2 BBBBBBBBBABBABAAABA #3 = 26, #5 = 0
7 2 BBBBBBBBBABBABABAAABA #3 = 28, #5 = 0
7 2 BBBBBBBBBABBABABABBA #3 = 30, #5 = 0
7 4 BBBBBBBBBBBBA #3 = 24, #5 = 0
7 3 BBBBBBBBBBBBAAAAABA #3 = 26, #5 = 0
7 3 BBBBBBBBBBBBAAABAAAAB #3 = 28, #5 = 0
7 1 BBBBBBBBBBBBAAABABA #3 = 28, #5 = 0
7 1 BBBBBBBBBBBBAAABBAAAB #3 = 30, #5 = 0
7 2 BBBBBBBBBBBBBAABAABA #3 = 30, #5 = 0
7 2 BBBBBBBBBBBBBAABBAAAB #3 = 32, #5 = 0
7 3 BBBBBBBBBBBBBBBBBA #3 = 34, #5 = 0
7 2 BBBBBBBBBBBBBBBBBBA #3 = 36, #5 = 0
7 5 B #3 = 42, #5 = 0
7 3 CAAAABAAAAAAAABA #3 = 4, #5 = 2
7 3 CAAAABAABAAAABA #3 = 6, #5 = 2
7 3 CAAAABAABAAAABAAAAABA #3 = 8, #5 = 2
7 3 CAAAABAABAAAABAAAAAB #3 = 10, #5 = 2
7 3 CAAAABAABBAABA #3 = 8, #5 = 2
7 3 CAAAABAABBAABAAAAABA #3 = 10, #5 = 2
7 3 CAAAABAABBAABAAAABAAB #3 = 12, #5 = 2
7 3 CAAAABAABBAABBAAAAABA #3 = 12, #5 = 2
7 3 CAAAABAABBAABBAAABABA #3 = 14, #5 = 2
7 3 CAAAABAABBAABBBAABBA #3 = 16, #5 = 2
7 4 CBAAAAAAABA #3 = 4, #5 = 2
7 4 CBAAAAAAABAAABA #3 = 6, #5 = 2
7 4 CBAAAAAAABAAABAAAAABA #3 = 8, #5 = 2
7 4 CBAAAAAAABAAABBAAABA #3 = 10, #5 = 2
7 4 CBAAAAAAABAAABBAAABBA #3 = 12, #5 = 2
7 1 CBAAABAAAAAAAABA #3 = 6, #5 = 2
7 2 CBAAABAAAAAAAABAAAABA #3 = 8, #5 = 2
7 3 CBAAABAAAAAAAABAAAAB #3 = 10, #5 = 2
7 2 CBAAABAAABA #3 = 6, #5 = 2
7 3 CBAAABAAABAAAAAAAAAAB #3 = 8, #5 = 2
7 1 CBAAABAAABAAAABA #3 = 8, #5 = 2
7 2 CBAAABAAABAAAABAAAAAB #3 = 10, #5 = 2
7 1 CBAAABAAABAAAABAAAAB #3 = 12, #5 = 2
7 2 CBAAABAAABAAABA #3 = 8, #5 = 2
7 1 CBAAABAAABAAABAAAAABA #3 = 10, #5 = 2
7 3 CBAAABAAABAAABBA #3 = 10, #5 = 2
7 2 CBAAABAAABAAABBAAAABA #3 = 12, #5 = 2
7 1 CBAAABAAABAAABBAAAAB #3 = 14, #5 = 2
7 1 CBAAABAAABAAABBAAABA #3 = 12, #5 = 2
7 2 CBAAABAAABAAABBAAABBA #3 = 14, #5 = 2
7 3 CBAAABAAABAAABBAAAB #3 = 16, #5 = 2
7 1 CBAAABAABBAAABA #3 = 10, #5 = 2
7 1 CBAAABAABBAAABAAAAAAB #3 = 12, #5 = 2
7 2 CBAAABAABBAAABAAAAABA #3 = 12, #5 = 2
7 2 CBAAABAABBAAABAAAABAB #3 = 14, #5 = 2
7 1 CBAAABAABBAAABBAAABA #3 = 14, #5 = 2
7 1 CBAAABAABBAAABBAAABAB #3 = 16, #5 = 2
7 1 CBAAABAABBAABBBAAABA #3 = 16, #5 = 2
7 1 CBAAABAABBAABBBAAABBA #3 = 18, #5 = 2
7 1 CBAAACAAAAAAAABA #3 = 4, #5 = 4
7 2 CBAAACAAAAAAAABAAAABA #3 = 6, #5 = 4
7 3 CBAAACAAAAAAAABAAAAB #3 = 8, #5 = 4
7 5 CBAABAAAAAAAAABA #3 = 6, #5 = 2
7 5 CBAABAAAAAAAAABAAAAB #3 = 10, #5 = 2
7 2 CBAABAAABA #3 = 6, #5 = 2
7 3 CBAABAAABAAAAAAAAAAAB #3 = 8, #5 = 2
7 3 CBAABAAABAAAAABA #3 = 8, #5 = 2
7 2 CBAABAAABAAAAABAAAAAB #3 = 10, #5 = 2
7 2 CBAABAAABAAAAABAAAABA #3 = 10, #5 = 2
7 3 CBAABAAABAAAAABAAAAB #3 = 12, #5 = 2
7 2 CBAABAAABAAAABBA #3 = 10, #5 = 2
7 1 CBAABAAABAAAABBAAAABA #3 = 12, #5 = 2
7 2 CBAABAAABAAAABBAAAAB #3 = 14, #5 = 2
7 1 CBAABAAABAAABABA #3 = 10, #5 = 2
7 2 CBAABAAABAAABABAAAABA #3 = 12, #5 = 2
7 1 CBAABAAABAAABABAAAAB #3 = 14, #5 = 2
7 1 CBAABAAABAAABABAAAB #3 = 16, #5 = 2
7 1 CBAABAAABAAABABAABAB #3 = 16, #5 = 2
7 2 CBAABAAACA #3 = 4, #5 = 4
7 3 CBAABAAACAAAAAAAAAAAB #3 = 6, #5 = 4
7 3 CBAABAAACAAAAABA #3 = 6, #5 = 4
7 1 CBAABAAACAAAABA #3 = 6, #5 = 4
7 2 CBAABAAACAAAABAAAAAAB #3 = 8, #5 = 4
7 2 CBAABAAACAAAABAAAAABA #3 = 8, #5 = 4
7 1 CBAABAAACAAAABAAAAAB #3 = 10, #5 = 4
7 1 CBAABAAACAAAABAAAABAB #3 = 10, #5 = 4
7 2 CBAABAAACAAAACBA #3 = 6, #5 = 6
7 1 CBAABAAACBAAAAAAAAAAB #3 = 8, #5 = 4
7 4 CBAABBA #3 = 6, #5 = 2
7 4 CBAABBAAAAAAAABAAAABA #3 = 10, #5 = 2
7 2 CBAABBAABAAAAAAAAAAAB #3 = 10, #5 = 2
7 2 CBAABBAABAAAAABA #3 = 10, #5 = 2
7 2 CBAABBAABAAAAABAAAAB #3 = 14, #5 = 2
7 1 CBAABBAABAAAABA #3 = 10, #5 = 2
7 1 CBAABBAABAAAABAAAAABA #3 = 12, #5 = 2
7 1 CBAABBAABAAAABAAAAAB #3 = 14, #5 = 2
7 2 CBAABBAABBAAAAAAAAAAB #3 = 12, #5 = 2
7 2 CBAABBAABBAAAABA #3 = 12, #5 = 2
7 2 CBAABBAABBAAAABAAAAB #3 = 16, #5 = 2
7 1 CBAABBAABBAABABA #3 = 14, #5 = 2
7 1 CBAABBAABBAABABAAAAAB #3 = 16, #5 = 2
7 1 CBAABBAABBAABABAAAABA #3 = 16, #5 = 2
7 1 CBAABBAABBAABABAAAAB #3 = 18, #5 = 2
7 1 CBAABBAABBAABABAAABBA #3 = 18, #5 = 2
7 4 CBABA #3 = 4, #5 = 2
7 4 CBABAAAAAAAAAABAAAABA #3 = 8, #5 = 2
7 2 CBABAAAABAAAAAAAAAAAB #3 = 8, #5 = 2
7 2 CBABAAAABAAAAABA #3 = 8, #5 = 2
7 2 CBABAAAABAAAAABAAAAB #3 = 12, #5 = 2
7 1 CBABAAAABAAAABBA #3 = 10, #5 = 2
7 1 CBABAAAABAAAABBAAAABA #3 = 12, #5 = 2
7 1 CBABAAAABAAAABBAAAAB #3 = 14, #5 = 2
7 2 CBABAAAACAAAAAAAAAAAB #3 = 6, #5 = 4
7 2 CBABAAAACAAAAABA #3 = 6, #5 = 4
7 1 CBABAAAACAAAABA #3 = 6, #5 = 4
7 1 CBABAAAACAAAABAAAAAAB #3 = 8, #5 = 4
7 1 CBABAAAACAAAABAAAAABA #3 = 8, #5 = 4
7 1 CBABAAAACAAAABAAAAAB #3 = 10, #5 = 4
7 1 CBABAAAACAAAACBA #3 = 6, #5 = 6
7 2 CBABAAAACBAAAAAAAAAAB #3 = 8, #5 = 4
7 1 CBABAAAACBAAACA #3 = 6, #5 = 6
7 4 CBABAAABA #3 = 6, #5 = 2
7 4 CBABAAABAAAAAAAAAAAAB #3 = 8, #5 = 2
7 2 CBABAAABAAAAAABA #3 = 8, #5 = 2
7 2 CBABAAABAAAAAABAAAAAB #3 = 10, #5 = 2
7 2 CBABAAABAAAAAACA #3 = 6, #5 = 4
7 2 CBABAAABAAAAAACAAAAAB #3 = 8, #5 = 4
7 1 CBABAAABAAAABA #3 = 8, #5 = 2
7 1 CBABAAABAAAABAAAAAAAB #3 = 10, #5 = 2
7 1 CBABAAABAAAABAAAAAAB #3 = 12, #5 = 2
7 1 CBABAAABAAAABAAAAAACA #3 = 8, #5 = 4
7 1 CBABAAABAAAABACA #3 = 8, #5 = 4
7 1 CBABAAABAAAABACAAAAAB #3 = 10, #5 = 4
7 1 CBABAAABAAAACA #3 = 6, #5 = 4
7 1 CBABAAABAAAACAAAAAAAB #3 = 8, #5 = 4
7 1 CBABAAABAAAACAAAAAABA #3 = 8, #5 = 4
7 1 CBABAAABAAAACAAAAAACB #3 = 8, #5 = 6
7 1 CBABAAABAAAACABA #3 = 8, #5 = 4
7 1 CBABAAABAAAACABAAAAAB #3 = 10, #5 = 4
7 1 CBABAAABAAAACABAAAACA #3 = 8, #5 = 6
7 2 CBABAAABAAAACBA #3 = 8, #5 = 4
7 1 CBABAAABAAAACBAAAACA #3 = 8, #5 = 6
7 1 CBABAAABAAAACBAAAACBA #3 = 10, #5 = 6
7 4 CBABAAABBA #3 = 8, #5 = 2
7 4 CBABAAABBAAAAAAAAAAAB #3 = 10, #5 = 2
7 2 CBABAAABBAAAAABA #3 = 10, #5 = 2
7 2 CBABAAABBAAAAABAAAAAB #3 = 12, #5 = 2
7 2 CBABAAABBAAAAACA #3 = 8, #5 = 4
7 2 CBABAAABBAAAAACAAAAAB #3 = 10, #5 = 4
7 2 CBABAAABBAAAABA #3 = 10, #5 = 2
7 2 CBABAAABBAAAABAAAAAAB #3 = 12, #5 = 2
7 2 CBABAAABBAAAACA #3 = 8, #5 = 4
7 2 CBABAAABBAAAACAAAAAAB #3 = 10, #5 = 4
7 1 CBABAAABBAAABA #3 = 10, #5 = 2
7 1 CBABAAABBAAABAAAAAAAB #3 = 12, #5 = 2
7 1 CBABAAABBAAABAAAAAABA #3 = 12, #5 = 2
7 1 CBABAAABBAAABAAAAABAB #3 = 14, #5 = 2
7 1 CBABAAABBAAABAAAAACA #3 = 10, #5 = 4
7 1 CBABAAABBAAABABA #3 = 12, #5 = 2
7 1 CBABAAABBAAABABAAAAAB #3 = 14, #5 = 2
7 1 CBABAAABBAAABABAAAAB #3 = 16, #5 = 2
7 1 CBABAAABBAAABABAAABAB #3 = 16, #5 = 2
7 1 CBABAAABBAAABABAAACA #3 = 12, #5 = 4
7 1 CBABAAABBAAABCA #3 = 10, #5 = 4
7 1 CBABAAABBAAABCAAAAAAB #3 = 12, #5 = 4
7 1 CBABAAABBAAABCAAAAABA #3 = 12, #5 = 4
7 1 CBABAAABBAAABCAAAAACB #3 = 12, #5 = 6
7 1 CBABAAABBAAACA #3 = 8, #5 = 4
7 1 CBABAAABBAAACAAAAAAAB #3 = 10, #5 = 4
7 1 CBABAAABBAAACAAAAAAB #3 = 12, #5 = 4
7 1 CBABAAABBAAACAAAAAACA #3 = 8, #5 = 6
7 1 CBABAAABBAAACAAAAABA #3 = 10, #5 = 4
7 1 CBABAAABBAAACAAAAACAB #3 = 10, #5 = 6
7 1 CBABAAABBAAACBA #3 = 10, #5 = 4
7 1 CBABAAABBAAACBAAAACA #3 = 10, #5 = 6
7 3 CBABAAABBAABA #3 = 10, #5 = 2
7 1 CBABAAABBAABAAAAAABA #3 = 12, #5 = 2
7 1 CBABAAABBAABAAAAAACA #3 = 10, #5 = 4
7 1 CBABAAABBAABAAAAAACAB #3 = 12, #5 = 4
7 1 CBABAAABBAABAAAAABA #3 = 12, #5 = 2
7 1 CBABAAABBAABAAAAABCA #3 = 12, #5 = 4
7 1 CBABAAABBAABAAAAACA #3 = 10, #5 = 4
7 1 CBABAAABBAABAAAAACBA #3 = 12, #5 = 4
7 3 CBABAAABBAABABA #3 = 12, #5 = 2
7 1 CBABAAABBAABABAAABA #3 = 14, #5 = 2
7 1 CBABAAABBAABABAAABABA #3 = 16, #5 = 2
7 1 CBABAAABBAABABAAACA #3 = 12, #5 = 4
7 1 CBABAAABBAABABAAACBA #3 = 14, #5 = 4
7 5 CBABABAAAAAAAABA #3 = 8, #5 = 2
7 5 CBABABAAAAAAAABAAAAB #3 = 12, #5 = 2
7 2 CBABABAABA #3 = 8, #5 = 2
7 3 CBABABAABAAAAAAAAAAAB #3 = 10, #5 = 2
7 3 CBABABAABAAAAABA #3 = 10, #5 = 2
7 2 CBABABAABAAAAABAAAAAB #3 = 12, #5 = 2
7 2 CBABABAABAAAAABAAAABA #3 = 12, #5 = 2
7 3 CBABABAABAAAAABAAAAB #3 = 14, #5 = 2
7 1 CBABABAABAAAABA #3 = 10, #5 = 2
7 2 CBABABAABAAAABAAAAABA #3 = 12, #5 = 2
7 1 CBABABAABAAAABAAAAAB #3 = 14, #5 = 2
7 1 CBABABAABAAABABA #3 = 12, #5 = 2
7 2 CBABABAABAAABABAAAABA #3 = 14, #5 = 2
7 1 CBABABAABAAABABAAAAB #3 = 16, #5 = 2
7 1 CBABABAABAAABABAAABA #3 = 14, #5 = 2
7 1 CBABABAABAAABABAABAB #3 = 18, #5 = 2
7 1 CBABABAABBAAAAAAAAAAB #3 = 12, #5 = 2
7 1 CBABABAABBAAAABA #3 = 12, #5 = 2
7 1 CBABABAABBAAAABAAAAB #3 = 16, #5 = 2
7 1 CBABABAABBAABABAAAAAB #3 = 16, #5 = 2
7 1 CBABABAABBAABABAAAABA #3 = 16, #5 = 2
7 1 CBABABAABBAABABAAABBA #3 = 18, #5 = 2
7 1 CBABABAABBAABABAABAB #3 = 20, #5 = 2
7 2 CBABABAACA #3 = 6, #5 = 4
7 3 CBABABAACAAAAAAAAAAAB #3 = 8, #5 = 4
7 1 CBABABAACAAAACA #3 = 6, #5 = 6
7 3 CBABABABAAAAAABA #3 = 10, #5 = 2
7 3 CBABABABAAAAAABAAAAAB #3 = 12, #5 = 2
7 2 CBABABABAAAAAABAAAAB #3 = 14, #5 = 2
7 3 CBABABABAAAAAACA #3 = 8, #5 = 4
7 3 CBABABABAAAAAACAAAAAB #3 = 10, #5 = 4
7 2 CBABABABAAAAAACAAAABA #3 = 10, #5 = 4
7 3 CBABABABAAAABA #3 = 10, #5 = 2
7 3 CBABABABAAAABAAAAAAAB #3 = 12, #5 = 2
7 2 CBABABABAAAABAAAAAAB #3 = 14, #5 = 2
7 2 CBABABABAAAABAAAAAACA #3 = 10, #5 = 4
7 2 CBABABABAAAABAAAAABA #3 = 12, #5 = 2
7 2 CBABABABAAAABAAAABAAB #3 = 14, #5 = 2
7 1 CBABABABAAAABACAAAABA #3 = 12, #5 = 4
7 1 CBABABABAAAABACAAABA #3 = 12, #5 = 4
7 1 CBABABABAAAABACAABAAB #3 = 14, #5 = 4
7 1 CBABABABAAAABBAAAAAB #3 = 16, #5 = 2
7 1 CBABABABAAAABBAAAAACA #3 = 12, #5 = 4
7 1 CBABABABAAAABBAAABAAB #3 = 16, #5 = 2
7 3 CBABABABAAAACA #3 = 8, #5 = 4
7 3 CBABABABAAAACAAAAAAAB #3 = 10, #5 = 4
7 2 CBABABABAAAACAAAAAABA #3 = 10, #5 = 4
7 2 CBABABABAAAACAAAAAACB #3 = 10, #5 = 6
7 2 CBABABABAAAACAAAAACA #3 = 8, #5 = 6
7 1 CBABABABAAAACABAAAACA #3 = 10, #5 = 6
7 1 CBABABABAAAACABAAACA #3 = 10, #5 = 6
7 2 CBABABABAAABAAAAAAACB #3 = 12, #5 = 4
7 2 CBABABABAAABAAAAABA #3 = 12, #5 = 2
7 2 CBABABABAAABAAAAACA #3 = 10, #5 = 4
7 3 CBABABABAAABAABAABA #3 = 14, #5 = 2
7 1 CBABABABAAABAABAABBA #3 = 16, #5 = 2
7 3 CBABABABAAABAABAACA #3 = 12, #5 = 4
7 1 CBABABABAAABAABAACABA #3 = 14, #5 = 4
7 4 CBABABABBA #3 = 10, #5 = 2
7 4 CBABABABBAAAAAAAAAAAB #3 = 12, #5 = 2
7 1 CBABABABBAAAAABA #3 = 12, #5 = 2
7 1 CBABABABBAAAAABAAAAAB #3 = 14, #5 = 2
7 1 CBABABABBAAAAACA #3 = 10, #5 = 4
7 1 CBABABABBAAAAACAAAAAB #3 = 12, #5 = 4
7 2 CBABABABBAAAABA #3 = 12, #5 = 2
7 2 CBABABABBAAAABAAAAAAB #3 = 14, #5 = 2
7 1 CBABABABBAAAABAAAAAB #3 = 16, #5 = 2
7 1 CBABABABBAAAABAAAAACA #3 = 12, #5 = 4
7 1 CBABABABBAAAABCA #3 = 12, #5 = 4
7 1 CBABABABBAAAABCAAAAAB #3 = 14, #5 = 4
7 2 CBABABABBAAAACA #3 = 10, #5 = 4
7 2 CBABABABBAAAACAAAAAAB #3 = 12, #5 = 4
7 1 CBABABABBAAAACAAAAABA #3 = 12, #5 = 4
7 1 CBABABABBAAAACAAAAACB #3 = 12, #5 = 6
7 1 CBABABABBAAAACBA #3 = 12, #5 = 4
7 1 CBABABABBAAABA #3 = 12, #5 = 2
7 1 CBABABABBAAABAAAAAAAB #3 = 14, #5 = 2
7 1 CBABABABBAAABAAAAABA #3 = 14, #5 = 2
7 1 CBABABABBAAABAAAAACAB #3 = 14, #5 = 4
7 2 CBABABABBAAABABA #3 = 14, #5 = 2
7 2 CBABABABBAAABABAAAAAB #3 = 16, #5 = 2
7 1 CBABABABBAAABABAAAAB #3 = 18, #5 = 2
7 1 CBABABABBAAABABAABAAB #3 = 18, #5 = 2
7 1 CBABABABBAAABBA #3 = 14, #5 = 2
7 1 CBABABABBAAABBAAAAAAB #3 = 16, #5 = 2
7 1 CBABABABBAAABBAAAABAB #3 = 18, #5 = 2
7 1 CBABABABBAAABBAAABAB #3 = 20, #5 = 2
7 3 CBABABABBAABA #3 = 12, #5 = 2
7 1 CBABABABBAABAAAAAAAAB #3 = 14, #5 = 2
7 1 CBABABABBAABAAAAAAAAC #3 = 12, #5 = 4
7 1 CBABABABBAABAAAAAAABC #3 = 14, #5 = 4
7 1 CBABABABBAABAAAAAAACB #3 = 14, #5 = 4
7 1 CBABABABBAABAAAAAABA #3 = 14, #5 = 2
7 1 CBABABABBAABAAAAAABAC #3 = 14, #5 = 4
7 1 CBABABABBAABAAAAAABCA #3 = 14, #5 = 4
7 1 CBABABABBAABAAAAAACA #3 = 12, #5 = 4
7 1 CBABABABBAABAAAAAACAB #3 = 14, #5 = 4
7 1 CBABABABBAABAAAAAACBA #3 = 14, #5 = 4
7 1 CBABABABBAABAAAAABA #3 = 14, #5 = 2
7 1 CBABABABBAABAAAAABABA #3 = 16, #5 = 2
7 1 CBABABABBAABAAAAABABC #3 = 16, #5 = 4
7 1 CBABABABBAABAAAAABBA #3 = 16, #5 = 2
7 2 CBABABABBAABAABAAABA #3 = 16, #5 = 2
7 2 CBABABABBAABAABAAACA #3 = 14, #5 = 4
7 2 CBABABABBAABAABAABABA #3 = 18, #5 = 2
7 3 CBABABABBAABABA #3 = 14, #5 = 2
7 1 CBABABABBAABABAAAAABA #3 = 16, #5 = 2
7 1 CBABABABBAABABAAAAACA #3 = 14, #5 = 4
7 1 CBABABABBAABABAAABA #3 = 16, #5 = 2
7 1 CBABABABBAABABAAABABA #3 = 18, #5 = 2
7 1 CBABABABBAABABAAABABC #3 = 18, #5 = 4
7 1 CBABABABBAABABAAABBA #3 = 18, #5 = 2
7 4 CBABABABBBA #3 = 12, #5 = 2
7 4 CBABABABBBAAAAAAAAAAB #3 = 14, #5 = 2
7 1 CBABABABBBAAAABA #3 = 14, #5 = 2
7 1 CBABABABBBAAAABAAAAAB #3 = 16, #5 = 2
7 2 CBABABABBBAABA #3 = 14, #5 = 2
7 2 CBABABABBBAABAAAAAAAB #3 = 16, #5 = 2
7 1 CBABABABBBAABAAAAAABA #3 = 16, #5 = 2
7 1 CBABABABBBAABABA #3 = 16, #5 = 2
7 1 CBABABABBBAABABAAAAAB #3 = 18, #5 = 2
7 1 CBABABABBBAABABAAABA #3 = 18, #5 = 2
7 1 CBABABABBBAABABAABAAB #3 = 20, #5 = 2
7 1 CBABABABBBAABBBA #3 = 18, #5 = 2
7 1 CBABABABBBAABBBAAAAAB #3 = 20, #5 = 2
7 1 CBABABABBBAABBBAABAAB #3 = 22, #5 = 2
7 2 CBABABABBBABAAAAAAAAB #3 = 16, #5 = 2
7 2 CBABABABBBABAAAAAAAAC #3 = 14, #5 = 4
7 2 CBABABABBBABAAAAABA #3 = 16, #5 = 2
7 3 CBABABABBBABAABA #3 = 16, #5 = 2
7 1 CBABABABBBABAABAAAAAB #3 = 18, #5 = 2
7 1 CBABABABBBABAABAAAAAC #3 = 16, #5 = 4
7 1 CBABABABBBABAABAAAAB #3 = 20, #5 = 2
7 1 CBABABABBBABAABAABA #3 = 18, #5 = 2
7 1 CBABABABBBABAABAABAAC #3 = 18, #5 = 4
7 1 CBABABABBBABAABAABABA #3 = 20, #5 = 2
7 1 CBABABABBBABAABAABBBA #3 = 22, #5 = 2
7 3 CBABABABBBABBABA #3 = 18, #5 = 2
7 1 CBABABABBBABBABAAABA #3 = 20, #5 = 2
7 1 CBABABABBBABBABAABA #3 = 20, #5 = 2
7 1 CBABABABBBABBABAABAAB #3 = 22, #5 = 2
7 1 CBABABABBBABBABAABBBA #3 = 24, #5 = 2
7 3 CBABABABBBABBBBA #3 = 20, #5 = 2
7 1 CBABABABBBABBBBAABA #3 = 22, #5 = 2
7 1 CBABABABBBABBBBAABABA #3 = 24, #5 = 2
7 1 CBABABABBBABBBBAAB #3 = 28, #5 = 2
7 4 CBABABBA #3 = 8, #5 = 2
7 4 CBABABBAAAAAAAAAAAAAB #3 = 10, #5 = 2
7 1 CBABABBAAAAAAABA #3 = 10, #5 = 2
7 1 CBABABBAAAAAAABAAAAAB #3 = 12, #5 = 2
7 1 CBABABBAAAAAAACA #3 = 8, #5 = 4
7 1 CBABABBAAAAAAACAAAAAB #3 = 10, #5 = 4
7 2 CBABABBAAAAABA #3 = 10, #5 = 2
7 2 CBABABBAAAAABAAAAAAAB #3 = 12, #5 = 2
7 1 CBABABBAAAAABAAAAAAB #3 = 14, #5 = 2
7 1 CBABABBAAAAABAAAAAACA #3 = 10, #5 = 4
7 1 CBABABBAAAAABACA #3 = 10, #5 = 4
7 1 CBABABBAAAAABACAAAAAB #3 = 12, #5 = 4
7 1 CBABABBAAAAABACAAABA #3 = 12, #5 = 4
7 1 CBABABBAAAAABACAABAAB #3 = 14, #5 = 4
7 1 CBABABBAAAAABBCA #3 = 12, #5 = 4
7 2 CBABABBAAAAACA #3 = 8, #5 = 4
7 2 CBABABBAAAAACAAAAAAAB #3 = 10, #5 = 4
7 1 CBABABBAAAAACAAAAAABA #3 = 10, #5 = 4
7 1 CBABABBAAAAACAAAAAACB #3 = 10, #5 = 6
7 1 CBABABBAAAAACAAAAABCB #3 = 12, #5 = 6
7 1 CBABABBAAAAACAAAABACA #3 = 10, #5 = 6
7 1 CBABABBAAAAACABA #3 = 10, #5 = 4
7 1 CBABABBAAAAACABAAAAAB #3 = 12, #5 = 4
7 1 CBABABBAAAAACABAAABAB #3 = 14, #5 = 4
7 1 CBABABBAAAAACABAAACA #3 = 10, #5 = 6
7 3 CBABABBAAAABA #3 = 10, #5 = 2
7 1 CBABABBAAAABAAAAAAAAB #3 = 12, #5 = 2
7 1 CBABABBAAAABAAAAAAAAC #3 = 10, #5 = 4
7 1 CBABABBAAAABAAAAAAABC #3 = 12, #5 = 4
7 1 CBABABBAAAABAAAAAAACB #3 = 12, #5 = 4
7 1 CBABABBAAAABAAAAABA #3 = 12, #5 = 2
7 1 CBABABBAAAABAAAAABAAC #3 = 12, #5 = 4
7 1 CBABABBAAAABAAAAABACA #3 = 12, #5 = 4
7 1 CBABABBAAAABAAAAABBCA #3 = 14, #5 = 4
7 1 CBABABBAAAABAAAAACA #3 = 10, #5 = 4
7 1 CBABABBAAAABAAAAACAAB #3 = 12, #5 = 4
7 1 CBABABBAAAABAAAAACABA #3 = 12, #5 = 4
7 2 CBABABBAAAABAAAABAAAB #3 = 14, #5 = 2
7 2 CBABABBAAAABAABAAAAAB #3 = 14, #5 = 2
7 2 CBABABBAAAABAABAAAAAC #3 = 12, #5 = 4
7 2 CBABABBAAAABAABAABA #3 = 14, #5 = 2
7 2 CBABABBAAAABAABAACA #3 = 12, #5 = 4
7 2 CBABABBAAAABAABABA #3 = 14, #5 = 2
7 2 CBABABBAAAABAABABAAAB #3 = 16, #5 = 2
7 3 CBABABBAAAABBA #3 = 12, #5 = 2
7 1 CBABABBAAAABBAAAAAAAB #3 = 14, #5 = 2
7 1 CBABABBAAAABBAAAAAAAC #3 = 12, #5 = 4
7 1 CBABABBAAAABBAAAAAABA #3 = 14, #5 = 2
7 1 CBABABBAAAABBAAAAAACA #3 = 12, #5 = 4
7 1 CBABABBAAAABBAAAAABA #3 = 14, #5 = 2
7 1 CBABABBAAAABBAAAAABAC #3 = 14, #5 = 4
7 1 CBABABBAAAABBAAAAABCA #3 = 14, #5 = 4
7 1 CBABABBAAAABBAAAAACA #3 = 12, #5 = 4
7 1 CBABABBAAAABBAAAAACAB #3 = 14, #5 = 4
7 1 CBABABBAAAABBAAAAACBA #3 = 14, #5 = 4
7 1 CBABABBAAAABBAAAABA #3 = 14, #5 = 2
7 1 CBABABBAAAABBAAAABAAB #3 = 16, #5 = 2
7 1 CBABABBAAAABBAAAABACB #3 = 16, #5 = 4
7 1 CBABABBAAAABBAAAABBCA #3 = 16, #5 = 4
7 1 CBABABBAAAABBAAAACA #3 = 12, #5 = 4
7 2 CBABABBAAAABBAAABAAAB #3 = 16, #5 = 2
7 2 CBABABBAAAABBAAABAABA #3 = 16, #5 = 2
7 2 CBABABBAAAABBAAABAAB #3 = 18, #5 = 2
7 2 CBABABBAAAABBAAABABA #3 = 16, #5 = 2
7 2 CBABABBAAAABBAAABBAAB #3 = 18, #5 = 2
7 3 CBABABBAAAABBBA #3 = 14, #5 = 2
7 1 CBABABBAAAABBBAAAAAAB #3 = 16, #5 = 2
7 1 CBABABBAAAABBBAAAAAAC #3 = 14, #5 = 4
7 1 CBABABBAAAABBBAAAAABA #3 = 16, #5 = 2
7 1 CBABABBAAAABBBAAAAACA #3 = 14, #5 = 4
7 1 CBABABBAAAABBBAAABA #3 = 16, #5 = 2
7 1 CBABABBAAAABBBAAABAAB #3 = 18, #5 = 2
7 1 CBABABBAAAABBBAAABACA #3 = 16, #5 = 4
7 2 CBABABBAAAABBBAABA #3 = 16, #5 = 2
7 2 CBABABBAAAABBBAABAABA #3 = 18, #5 = 2
7 2 CBABABBAAAABBBAABAAB #3 = 20, #5 = 2
7 2 CBABABBAAAABBBAABBAAB #3 = 20, #5 = 2
7 2 CBABABBAAAABBBAABBBAB #3 = 22, #5 = 2
7 3 CBABABBAAABAAABA #3 = 12, #5 = 2
7 1 CBABABBAAABAAABAABA #3 = 14, #5 = 2
7 1 CBABABBAAABAAABAACA #3 = 12, #5 = 4
7 1 CBABABBAAABAAABAACABA #3 = 14, #5 = 4
7 2 CBABABBAAABAAABABBA #3 = 16, #5 = 2
7 2 CBABABBAAABAAABABBBA #3 = 18, #5 = 2
7 4 CBABABBABA #3 = 10, #5 = 2
7 4 CBABABBABAAAAAAAAAAAB #3 = 12, #5 = 2
7 1 CBABABBABAAAABA #3 = 12, #5 = 2
7 1 CBABABBABAAAABAAAAAAB #3 = 14, #5 = 2
7 1 CBABABBABAAAACA #3 = 10, #5 = 4
7 1 CBABABBABAAAACAAAAAAB #3 = 12, #5 = 4
7 2 CBABABBABAAAACBA #3 = 12, #5 = 4
7 2 CBABABBABAAAACBAAAAAB #3 = 14, #5 = 4
7 1 CBABABBABAAAACBAAAAB #3 = 16, #5 = 4
7 1 CBABABBABAAAACBAAAACA #3 = 12, #5 = 6
7 1 CBABABBABAAAACBAAABA #3 = 14, #5 = 4
7 2 CBABABBABAAABA #3 = 12, #5 = 2
7 2 CBABABBABAAABAAAAAAAB #3 = 14, #5 = 2
7 1 CBABABBABAAABAAAAABA #3 = 14, #5 = 2
7 1 CBABABBABAAABAAAAACAB #3 = 14, #5 = 4
7 1 CBABABBABAAABBA #3 = 14, #5 = 2
7 1 CBABABBABAAABBAAAAAAB #3 = 16, #5 = 2
7 1 CBABABBABAAABBAAAABCB #3 = 18, #5 = 4
7 1 CBABABBABAAABBAAABAAB #3 = 18, #5 = 2
7 2 CBABABBABAAACA #3 = 10, #5 = 4
7 1 CBABABBABAAACAAAAACA #3 = 10, #5 = 6
7 2 CBABABBABAABAAAAAAAAB #3 = 14, #5 = 2
7 2 CBABABBABAABAAAAAAAAC #3 = 12, #5 = 4
7 2 CBABABBABAABAAAAAACBA #3 = 14, #5 = 4
7 2 CBABABBABAABAAAAABA #3 = 14, #5 = 2
7 2 CBABABBABAABAAAAACA #3 = 12, #5 = 4
7 3 CBABABBABAABABA #3 = 14, #5 = 2
7 1 CBABABBABAABABAAAAAAB #3 = 16, #5 = 2
7 1 CBABABBABAABABAAAAAAC #3 = 14, #5 = 4
7 1 CBABABBABAABABAAAAABA #3 = 16, #5 = 2
7 1 CBABABBABAABABAAAAACA #3 = 14, #5 = 4
7 1 CBABABBABAABABAAAABAB #3 = 18, #5 = 2
7 1 CBABABBABAABABAAAABCA #3 = 16, #5 = 4
7 1 CBABABBABAABABAAAABCB #3 = 18, #5 = 4
7 1 CBABABBABAABABAAAACBA #3 = 16, #5 = 4
7 1 CBABABBABAABABAAABA #3 = 16, #5 = 2
7 1 CBABABBABAABABAAABAAC #3 = 16, #5 = 4
7 1 CBABABBABAABABAAABABA #3 = 18, #5 = 2
7 1 CBABABBABAABABAAABBA #3 = 18, #5 = 2
7 1 CBABABBABAABABAAACA #3 = 14, #5 = 4
7 1 CBABABBABAABABAAACAAB #3 = 16, #5 = 4
7 2 CBABABBABAABABAABA #3 = 16, #5 = 2
7 2 CBABABBABAABABAABAAAB #3 = 18, #5 = 2
7 2 CBABABBABAABABAABAAB #3 = 20, #5 = 2
7 2 CBABABBABAABABAABABAB #3 = 20, #5 = 2
7 3 CBABABBABAABBBA #3 = 16, #5 = 2
7 1 CBABABBABAABBBAAAAAAB #3 = 18, #5 = 2
7 1 CBABABBABAABBBAAAAAAC #3 = 16, #5 = 4
7 1 CBABABBABAABBBAAAAABA #3 = 18, #5 = 2
7 1 CBABABBABAABBBAAAAACA #3 = 16, #5 = 4
7 1 CBABABBABAABBBAAAABA #3 = 18, #5 = 2
7 1 CBABABBABAABBBAAAABCA #3 = 18, #5 = 4
7 1 CBABABBABAABBBAAAABCB #3 = 20, #5 = 4
7 1 CBABABBABAABBBAAAACA #3 = 16, #5 = 4
7 1 CBABABBABAABBBAAAACBA #3 = 18, #5 = 4
7 1 CBABABBABAABBBAAABA #3 = 18, #5 = 2
7 1 CBABABBABAABBBAAABAAB #3 = 20, #5 = 2
7 1 CBABABBABAABBBAAABABA #3 = 20, #5 = 2
7 1 CBABABBABAABBBAAABBAB #3 = 22, #5 = 2
7 2 CBABABBABAABBBAABA #3 = 18, #5 = 2
7 2 CBABABBABAABBBAABAAAB #3 = 20, #5 = 2
7 2 CBABABBABAABBBAABAABA #3 = 20, #5 = 2
7 2 CBABABBABAABBBAABABAB #3 = 22, #5 = 2
7 2 CBABABBABAABBBAABBAB #3 = 24, #5 = 2
7 2 CBABABBABAABBBAABBBAB #3 = 24, #5 = 2
7 3 CBABABBABABAABA #3 = 14, #5 = 2
7 1 CBABABBABABAABAAAAABA #3 = 16, #5 = 2
7 1 CBABABBABABAABAAAAACA #3 = 14, #5 = 4
7 1 CBABABBABABAABAAABA #3 = 16, #5 = 2
7 1 CBABABBABABAABAAABAAC #3 = 16, #5 = 4
7 1 CBABABBABABAABAAABABC #3 = 18, #5 = 4
7 1 CBABABBABABAABAAABBA #3 = 18, #5 = 2
7 1 CBABABBABABAABAAACA #3 = 14, #5 = 4
7 1 CBABABBABABAABAAACAAB #3 = 16, #5 = 4
7 2 CBABABBABABAABAABA #3 = 16, #5 = 2
7 2 CBABABBABABAABAABAABA #3 = 18, #5 = 2
7 2 CBABABBABABAABAABBABA #3 = 20, #5 = 2
7 2 CBABABBABABAABAABBBA #3 = 20, #5 = 2
7 2 CBABABBABABAABABAAAB #3 = 20, #5 = 2
7 3 CBABABBABBAABA #3 = 14, #5 = 2
7 3 CBABABBABBAABAAAAAAAB #3 = 16, #5 = 2
7 2 CBABABBABBAABAAAAABA #3 = 16, #5 = 2
7 2 CBABABBABBAABAAAABAAB #3 = 18, #5 = 2
7 1 CBABABBABBAABBAAAAABA #3 = 18, #5 = 2
7 1 CBABABBABBAABBAAABAAB #3 = 20, #5 = 2
7 3 CBABABBABBAACA #3 = 12, #5 = 4
7 2 CBABABBABBAACAAAAACA #3 = 12, #5 = 6
7 3 CBABABBABBABAAAAAAAAB #3 = 16, #5 = 2
7 3 CBABABBABBABAAAAAAAAC #3 = 14, #5 = 4
7 3 CBABABBABBABAAAAABA #3 = 16, #5 = 2
7 1 CBABABBABBABAAAAABAAC #3 = 16, #5 = 4
7 1 CBABABBABBABAAAAABBA #3 = 18, #5 = 2
7 3 CBABABBABBABAAAAACA #3 = 14, #5 = 4
7 1 CBABABBABBABAAAAACAAB #3 = 16, #5 = 4
7 4 CBABABBABBABAAAABAAAB #3 = 18, #5 = 2
7 2 CBABABBABBABBAAAAABA #3 = 18, #5 = 2
7 2 CBABABBABBABBAAAAACA #3 = 16, #5 = 4
7 2 CBABABBABBABBAAAABAAB #3 = 20, #5 = 2
7 2 CBABABBABBABBAAABA #3 = 18, #5 = 2
7 2 CBABABBABBABBAAABABA #3 = 20, #5 = 2
7 2 CBABABBABBABBAAABBAAB #3 = 22, #5 = 2
7 3 CBABABBABBABBBA #3 = 18, #5 = 2
7 1 CBABABBABBABBBAAAAABA #3 = 20, #5 = 2
7 1 CBABABBABBABBBAAAAABC #3 = 20, #5 = 4
7 1 CBABABBABBABBBAAAAACA #3 = 18, #5 = 4
7 1 CBABABBABBABBBAAAAACB #3 = 20, #5 = 4
7 1 CBABABBABBABBBAAABA #3 = 20, #5 = 2
7 1 CBABABBABBABBBAAABAAB #3 = 22, #5 = 2
7 1 CBABABBABBABBBAAABABA #3 = 22, #5 = 2
7 1 CBABABBABBABBBAAABBAB #3 = 24, #5 = 2
7 2 CBABABBABBABBBAABA #3 = 20, #5 = 2
7 2 CBABABBABBABBBAABAAAB #3 = 22, #5 = 2
7 2 CBABABBABBABBBAABAABA #3 = 22, #5 = 2
7 2 CBABABBABBABBBAABBAAB #3 = 24, #5 = 2
7 2 CBABABBABBABBBBAABA #3 = 22, #5 = 2
7 2 CBABABBABBABBBBABAAAB #3 = 24, #5 = 2
7 2 CBABABBABBABBBBABBAAB #3 = 26, #5 = 2
7 2 CBABABBABBABBBBABBBAB #3 = 28, #5 = 2
7 2 CBABABBABBABBBBAB #3 = 30, #5 = 2
7 2 CBABABBABBBAAAAAABA #3 = 16, #5 = 2
7 2 CBABABBABBBAAAAAACA #3 = 14, #5 = 4
7 2 CBABABBABBBAAAAABA #3 = 16, #5 = 2
7 2 CBABABBABBBAAAAABBA #3 = 18, #5 = 2
7 2 CBABABBABBBAAAAABBBA #3 = 20, #5 = 2
7 2 CBABABBABBBAAAAABBBBA #3 = 22, #5 = 2
7 2 CBABABBABBBAAAABAAAAB #3 = 18, #5 = 2
7 3 CBABABBABBBABA #3 = 16, #5 = 2
7 1 CBABABBABBBABAAAAABA #3 = 18, #5 = 2
7 1 CBABABBABBBABAAAAABAC #3 = 18, #5 = 4
7 1 CBABABBABBBABAAAAABBC #3 = 20, #5 = 4
7 1 CBABABBABBBABAAAAACA #3 = 16, #5 = 4
7 1 CBABABBABBBABAAAAACAB #3 = 18, #5 = 4
7 1 CBABABBABBBABAAAABA #3 = 18, #5 = 2
7 1 CBABABBABBBABAAAABAAB #3 = 20, #5 = 2
7 1 CBABABBABBBABAAAABBA #3 = 20, #5 = 2
7 1 CBABABBABBBABAAAACA #3 = 16, #5 = 4
7 2 CBABABBABBBABAAABA #3 = 18, #5 = 2
7 2 CBABABBABBBABAAABAAAB #3 = 20, #5 = 2
7 2 CBABABBABBBABAAABABA #3 = 20, #5 = 2
7 2 CBABABBABBBABAAABBAAB #3 = 22, #5 = 2
7 2 CBABABBABBBABAAABBBBA #3 = 24, #5 = 2
7 2 CBABABBABBBABAABAAAAB #3 = 20, #5 = 2
7 2 CBABABBABBBABBAAAAACB #3 = 20, #5 = 4
7 2 CBABABBABBBABBAAABA #3 = 20, #5 = 2
7 2 CBABABBABBBABBAAACA #3 = 18, #5 = 4
7 2 CBABABBABBBABBAABAABA #3 = 22, #5 = 2
7 2 CBABABBABBBABBAABBABA #3 = 24, #5 = 2
7 2 CBABABBABBBABBAABBBBA #3 = 26, #5 = 2
7 2 CBABABBABBBABBABAAABA #3 = 22, #5 = 2
7 2 CBABABBABBBABBABABABA #3 = 24, #5 = 2
7 3 CBABABBABBBABBBAABA #3 = 22, #5 = 2
7 1 CBABABBABBBABBBAABBA #3 = 24, #5 = 2
7 3 CBABABBABBBABBBAACA #3 = 20, #5 = 4
7 4 CBABABBABBBABBBABA #3 = 22, #5 = 2
7 2 CBABABBABBBABBBABBBA #3 = 26, #5 = 2
7 2 CBABABBABBBABBBABBBBA #3 = 28, #5 = 2
7 2 CBABABBABBBABBBBABA #3 = 24, #5 = 2
7 2 CBABABBABBBABBBBABBA #3 = 26, #5 = 2
7 4 CBABABBABBBABBBBAB #3 = 30, #5 = 2
7 1 CCBAAAAAABAAABAAAAABA #3 = 8, #5 = 4
7 1 CCBAAAAAABAAABBAAABA #3 = 10, #5 = 4
7 2 CCBAAAAAABAAABBAAABBA #3 = 12, #5 = 4
7 3 CCBAAAAAABAAABBAAAB #3 = 14, #5 = 4
7 1 CCBABAAAAAAAAABA #3 = 6, #5 = 4
7 2 CCBABAAAAAAAAABAAAABA #3 = 8, #5 = 4
7 3 CCBABAAAAAAAAABAAAAB #3 = 10, #5 = 4
7 1 CCBABAAAABAAAABA #3 = 8, #5 = 4
7 1 CCBABAAAABAAAABAAAAAB #3 = 10, #5 = 4
7 2 CCBABAAAABAAAABAAAAB #3 = 12, #5 = 4
7 1 CCBABAAAABAAABBAAAABA #3 = 12, #5 = 4
7 1 CCBABAAAABAAABBAAAAB #3 = 14, #5 = 4
7 2 CCBABAAABA #3 = 6, #5 = 4
7 3 CCBABAAABAAAAAAAAAAAB #3 = 8, #5 = 4
7 1 CCBABAAABAAAABA #3 = 8, #5 = 4
7 2 CCBABAAABAAAABAAAAAAB #3 = 10, #5 = 4
7 1 CCBABAAABAAAABAAAAABA #3 = 10, #5 = 4
7 1 CCBABAAABAAAABAAAABAB #3 = 12, #5 = 4
7 1 CCBABAAABAAAABBAAAAAB #3 = 12, #5 = 4
7 1 CCBABAAABAAAABBAAABAB #3 = 14, #5 = 4
7 2 CCBABAAABCAAAAAAAAAAB #3 = 8, #5 = 6
7 1 CCBABAAABCAAABA #3 = 8, #5 = 6
7 1 CCBABAAABCAAABAAAAAAB #3 = 10, #5 = 6
7 1 CCBABAAABCAAABAAAAAB #3 = 12, #5 = 6
7 2 CCBABAABAAAAAAAAAAAAB #3 = 8, #5 = 4
7 1 CCBABAABAAAAABA #3 = 8, #5 = 4
7 1 CCBABAABAAAAABAAAAAAB #3 = 10, #5 = 4
7 1 CCBABAABAAAAABAAAAAB #3 = 12, #5 = 4
7 2 CCBABAABAAAABA #3 = 8, #5 = 4
7 1 CCBABAABAAAABAAAAABA #3 = 10, #5 = 4
7 1 CCBABAABAAAABAAAAABAB #3 = 12, #5 = 4
7 1 CCBABAABAAAABCA #3 = 8, #5 = 6
7 1 CCBABAABAAAABCAAAAAAB #3 = 10, #5 = 6
7 1 CCBABAABAAAABCAAAAABA #3 = 10, #5 = 6
7 1 CCBABAABAAAABCAAABA #3 = 10, #5 = 6
7 2 CCBABAABABA #3 = 8, #5 = 4
7 3 CCBABAABABAAAAAAAAAAB #3 = 10, #5 = 4
7 1 CCBABAABABAAABA #3 = 10, #5 = 4
7 2 CCBABAABABAAABAAAAAAB #3 = 12, #5 = 4
7 1 CCBABAABABAAABAAAAABA #3 = 12, #5 = 4
7 1 CCBABAABABAAABAAAABAB #3 = 14, #5 = 4
7 1 CCBABAABABAAABBAAAAAB #3 = 14, #5 = 4
7 1 CCBABAABABAAABBAAABAB #3 = 16, #5 = 4
7 3 CCBABAABABAABA #3 = 10, #5 = 4
7 2 CCBABAABABAABAAAAAAAB #3 = 12, #5 = 4
7 2 CCBABAABABAABAAAAABA #3 = 12, #5 = 4
7 1 CCBABAABABAABAAAAABAB #3 = 14, #5 = 4
7 1 CCBABAABABAABAAAAABBA #3 = 14, #5 = 4
7 2 CCBABAABABAABAAAABA #3 = 12, #5 = 4
7 3 CCBABAABABAABAAAABAAB #3 = 14, #5 = 4
7 2 CCBABAABABAABCA #3 = 10, #5 = 6
7 1 CCBABAABABAABCAAAAAAB #3 = 12, #5 = 6
7 1 CCBABAABABAABCAAAAAB #3 = 14, #5 = 6
7 1 CCBABAABABAABCAAAABA #3 = 12, #5 = 6
7 1 CCBABAABABAABCAAAABBA #3 = 14, #5 = 6
7 1 CCBABAABABAABCAAABA #3 = 12, #5 = 6
7 2 CCBABAABABAABCAAABAAB #3 = 14, #5 = 6
7 1 CCBABAABABAABCAAABACA #3 = 12, #5 = 8
7 1 CCBABAABABABA #3 = 10, #5 = 4
7 1 CCBABAABABABAAAAAABA #3 = 12, #5 = 4
7 1 CCBABAABABABAAAAABA #3 = 12, #5 = 4
7 1 CCBABAABABABAAAAABCA #3 = 12, #5 = 6
7 2 CCBABAABABABABA #3 = 12, #5 = 4
7 1 CCBABAABABABABAAAAABA #3 = 14, #5 = 4
7 1 CCBABAABABABABAAAABBA #3 = 16, #5 = 4
7 2 CCBABAABABABABAAABA #3 = 14, #5 = 4
7 1 CCBABAABABABABAAABACA #3 = 14, #5 = 6
7 1 CCBABAABABABABAABAABA #3 = 16, #5 = 4
7 3 CCBABAABABABABBA #3 = 14, #5 = 4
7 2 CCBABAABABABABBAAABA #3 = 16, #5 = 4
7 1 CCBABAABABABABBAAABBA #3 = 18, #5 = 4
7 3 CCBABAABABABABBAABA #3 = 16, #5 = 4
7 2 CCBABAABABABABBAABCA #3 = 16, #5 = 6
7 1 CCBABAABABABABBABABA #3 = 18, #5 = 4
7 2 CCBABAABABABABBABABBA #3 = 20, #5 = 4
7 3 CCBABAABABABABBABAB #3 = 22, #5 = 4
7 2 CCBABBAAAAAAAABAAAAB #3 = 12, #5 = 4
7 1 CCBABBAAACAAAAAAAAAAB #3 = 8, #5 = 6
7 1 CCBABBAAACAAAABAAAAAB #3 = 10, #5 = 6
7 1 CCBABBAAACAAAABAAAAB #3 = 12, #5 = 6
7 2 CCBABBABAAAAAAAAAAAAB #3 = 10, #5 = 4
7 1 CCBABBABAAAAACA #3 = 8, #5 = 6
7 1 CCBABBABAAAAACAAAAAAB #3 = 10, #5 = 6
7 1 CCBABBABAAAAACBA #3 = 10, #5 = 6
7 1 CCBABBABAAAAACBAAAAAB #3 = 12, #5 = 6
7 2 CCBABBABAAAABA #3 = 10, #5 = 4
7 1 CCBABBABAAAABAAAAACA #3 = 10, #5 = 6
7 1 CCBABBABAAAABAAAAACBA #3 = 12, #5 = 6
7 1 CCBABBABAAAABAAAAACB #3 = 14, #5 = 6
7 2 CCBABBABAAABAABA #3 = 12, #5 = 4
7 1 CCBABBABAAABAABAAACA #3 = 12, #5 = 6
7 1 CCBABBABAAABAABAAACBA #3 = 14, #5 = 6
7 1 CCBABBABAAABAABAAACB #3 = 16, #5 = 6
7 2 CCBABBABAAABAABAABA #3 = 14, #5 = 4
7 2 CCBABBABAAABAABABAAB #3 = 18, #5 = 4
7 1 CCBABBABABAAAAAAAAAAB #3 = 12, #5 = 4
7 1 CCBABBABABAAAABAAAAAB #3 = 14, #5 = 4
7 1 CCBABBABABAAAABAAAAB #3 = 16, #5 = 4
7 1 CCBABBABABAAACA #3 = 10, #5 = 6
7 1 CCBABBABABAAACAAAAAB #3 = 14, #5 = 6
7 1 CCBABBABABAABA #3 = 12, #5 = 4
7 1 CCBABBABABAABAAAAAABA #3 = 14, #5 = 4
7 1 CCBABBABABAABAAAAACAB #3 = 14, #5 = 6
7 1 CCBABBABABAABAAAABAAB #3 = 16, #5 = 4
7 1 CCBABBABABAABACA #3 = 12, #5 = 6
7 1 CCBABBABABAABACAAAABA #3 = 14, #5 = 6
7 1 CCBABBABABAABACAAACA #3 = 12, #5 = 8
7 1 CCBABBABABAABACAABAAB #3 = 16, #5 = 6
7 1 CCBABBABABAABBAAAAABA #3 = 16, #5 = 4
7 1 CCBABBABABAABBAAAACA #3 = 14, #5 = 6
7 1 CCBABBABABABA #3 = 12, #5 = 4
7 1 CCBABBABABABAAAAAAABA #3 = 14, #5 = 4
7 1 CCBABBABABABAAAAAACA #3 = 12, #5 = 6
7 1 CCBABBABABABAAAAABA #3 = 14, #5 = 4
7 1 CCBABBABABABAAAAABACA #3 = 14, #5 = 6
7 1 CCBABBABABABAAAAABBA #3 = 16, #5 = 4
7 1 CCBABBABABABAAAABAAAB #3 = 16, #5 = 4
7 1 CCBABBABABABAABA #3 = 14, #5 = 4
7 1 CCBABBABABABAABAAAABA #3 = 16, #5 = 4
7 1 CCBABBABABABAABAAACAB #3 = 16, #5 = 6
7 1 CCBABBABABABAABAABA #3 = 16, #5 = 4
7 1 CCBABBABABABAABAABACA #3 = 16, #5 = 6
7 1 CCBABBABABABAABAABBAC #3 = 18, #5 = 6
7 1 CCBABBABABABAABABAAAB #3 = 18, #5 = 4
7 1 CCBABBABABABAABABAAB #3 = 20, #5 = 4
7 1 CCBABBABABABABBAAAABA #3 = 18, #5 = 4
7 1 CCBABBABABABABBAAACA #3 = 16, #5 = 6
7 1 CCBABBABABABABBAABACA #3 = 18, #5 = 6
7 1 CCBABBABABABABBAABBA #3 = 20, #5 = 4
7 1 CCBABBABABABABBABAABA #3 = 20, #5 = 4
7 1 CCBABBABABABABBABAB #3 = 24, #5 = 4
7 1 CCBABBABBBAAAAAAAAAAB #3 = 14, #5 = 4
7 1 CCBABBABBBAAACAAAAAAB #3 = 14, #5 = 6
7 1 CCBABBABBBAAACAAAAACA #3 = 12, #5 = 8
7 1 CCBABBABBBABA #3 = 14, #5 = 4
7 1 CCBABBABBBABAAAAAACA #3 = 14, #5 = 6
7 1 CCBABBABBBABAAAAABA #3 = 16, #5 = 4
7 1 CCBABBABBBABAAAABAAAB #3 = 18, #5 = 4
7 1 CCBABBABBBABABA #3 = 16, #5 = 4
7 1 CCBABBABBBABABAAAAACB #3 = 18, #5 = 6
7 1 CCBABBABBBABABAAAACA #3 = 16, #5 = 6
7 1 CCBABBABBBABABAAABA #3 = 18, #5 = 4
7 1 CCBABBABBBABABAAABABC #3 = 20, #5 = 6
7 1 CCBABBABBBABABAAABBA #3 = 20, #5 = 4
7 1 CCBABBABBBABABAABAAAB #3 = 20, #5 = 4
7 1 CCBABBABBBABABAABAABA #3 = 20, #5 = 4
7 1 CCBABBABBBABABAABABAB #3 = 22, #5 = 4
7 1 CCBABBABBBABBBBAAACA #3 = 20, #5 = 6
7 1 CCBABBABBBABBBBABABA #3 = 24, #5 = 4
7 1 CCBABBABBBABBBBAB #3 = 30, #5 = 4
7 1 CCBBAAAAAAAAAABA #3 = 6, #5 = 4
7 2 CCBBAAAAAAAAAABAAAABA #3 = 8, #5 = 4
7 3 CCBBAAAAAAAAAABAAAAB #3 = 10, #5 = 4
7 1 CCBBAAAAACAAAABA #3 = 6, #5 = 6
7 1 CCBBAAAAACAAAABAAAAAB #3 = 8, #5 = 6
7 2 CCBBAAAAACAAAABAAAAB #3 = 10, #5 = 6
7 2 CCBBAAABA #3 = 6, #5 = 4
7 3 CCBBAAABAAAAAAAAAAAAB #3 = 8, #5 = 4
7 1 CCBBAAABAAAAAABA #3 = 8, #5 = 4
7 2 CCBBAAABAAAAAABAAAAAB #3 = 10, #5 = 4
7 1 CCBBAAABAAAAAABAAAAB #3 = 12, #5 = 4
7 1 CCBBAAABAAAAACA #3 = 6, #5 = 6
7 2 CCBBAAABAAAAACAAAAAAB #3 = 8, #5 = 6
7 1 CCBBAAABAAAAACAAAAABA #3 = 8, #5 = 6
7 1 CCBBAAABAAAAACAAAACAB #3 = 8, #5 = 8
7 1 CCBBAAABAAAAACBAAAAAB #3 = 10, #5 = 6
7 1 CCBBAAABAAAAACBAAAAB #3 = 12, #5 = 6
7 1 CCBBAAABAAAAACBAAACAB #3 = 10, #5 = 8
7 3 CCBBAAABAAAABA #3 = 8, #5 = 4
7 2 CCBBAAABAAAABAAAAAABA #3 = 10, #5 = 4
7 1 CCBBAAABAAAABAAAAAAB #3 = 12, #5 = 4
7 2 CCBBAAABAAAABAAAAACA #3 = 8, #5 = 6
7 1 CCBBAAABAAAABAAAAACBA #3 = 10, #5 = 6
7 2 CCBBAAABAAAABACA #3 = 8, #5 = 6
7 1 CCBBAAABAAAABACAAAABA #3 = 10, #5 = 6
7 1 CCBBAAABAAAABACAAACBA #3 = 10, #5 = 8
7 2 CCBBAAABAAABA #3 = 8, #5 = 4
7 1 CCBBAAABAAABAAAAAAABA #3 = 10, #5 = 4
7 1 CCBBAAABAAABAAAAAACBA #3 = 10, #5 = 6
7 2 CCBBAAABAAABAAAAABA #3 = 10, #5 = 4
7 1 CCBBAAABAAABAAAAABACA #3 = 10, #5 = 6
7 3 CCBBAAABAAABAABA #3 = 10, #5 = 4
7 2 CCBBAAABAAABAABAAAABA #3 = 12, #5 = 4
7 1 CCBBAAABAAABAABAAAAB #3 = 14, #5 = 4
7 2 CCBBAAABAAABAABAAACA #3 = 10, #5 = 6
7 1 CCBBAAABAAABAABAAACBA #3 = 12, #5 = 6
7 3 CCBBAAABAAABAABAABA #3 = 12, #5 = 4
7 2 CCBBAAABAAABAABAABACA #3 = 12, #5 = 6
7 1 CCBBAAABAAABAABABA #3 = 12, #5 = 4
7 2 CCBBAAABAAABAABABAABA #3 = 14, #5 = 4
7 3 CCBBAAABAAABAABABAAB #3 = 16, #5 = 4
7 2 CCBBAAABABAAAAAAAAAAB #3 = 10, #5 = 4
7 1 CCBBAAABABAAAABA #3 = 10, #5 = 4
7 1 CCBBAAABABAAAABAAAAAB #3 = 12, #5 = 4
7 1 CCBBAAABABAAACA #3 = 8, #5 = 6
7 1 CCBBAAABABAAACAAAAAAB #3 = 10, #5 = 6
7 1 CCBBAAABABAAACAAAAAB #3 = 12, #5 = 6
7 2 CCBBAAABABAABA #3 = 10, #5 = 4
7 1 CCBBAAABABAABAAAAAABA #3 = 12, #5 = 4
7 1 CCBBAAABABAABAAAAAAB #3 = 14, #5 = 4
7 1 CCBBAAABABAABAAAAACA #3 = 10, #5 = 6
7 1 CCBBAAABABAABAAAAACAB #3 = 12, #5 = 6
7 2 CCBBAAABABAABAAAABAAB #3 = 14, #5 = 4
7 1 CCBBAAABABAABACA #3 = 10, #5 = 6
7 1 CCBBAAABABAABACAAAAAB #3 = 12, #5 = 6
7 1 CCBBAAABABAABACAAACA #3 = 10, #5 = 8
7 1 CCBBAAABABAABACAABA #3 = 12, #5 = 6
7 1 CCBBAAABABAABACAABAAB #3 = 14, #5 = 6
7 1 CCBBAAABABAABBA #3 = 12, #5 = 4
7 1 CCBBAAABABAABBAAAAABA #3 = 14, #5 = 4
7 1 CCBBAAABABABA #3 = 10, #5 = 4
7 1 CCBBAAABABABAAAAAAAAB #3 = 12, #5 = 4
7 1 CCBBAAABABABAAAAAACA #3 = 10, #5 = 6
7 1 CCBBAAABABABAAAAABA #3 = 12, #5 = 4
7 1 CCBBAAABABABAAAAABAAC #3 = 12, #5 = 6
7 1 CCBBAAABABABAAAAABBA #3 = 14, #5 = 4
7 2 CCBBAAABABABAABA #3 = 12, #5 = 4
7 1 CCBBAAABABABAABAAAABA #3 = 14, #5 = 4
7 1 CCBBAAABABABAABAAAAB #3 = 16, #5 = 4
7 1 CCBBAAABABABAABAAACA #3 = 12, #5 = 6
7 1 CCBBAAABABABAABAAACAB #3 = 14, #5 = 6
7 2 CCBBAAABABABAABAABA #3 = 14, #5 = 4
7 1 CCBBAAABABABAABAABACA #3 = 14, #5 = 6
7 1 CCBBAAABABABAABAABBA #3 = 16, #5 = 4
7 1 CCBBAAABABABAABAABBAC #3 = 16, #5 = 6
7 1 CCBBAAABABABAABABA #3 = 14, #5 = 4
7 1 CCBBAAABABABAABABAAAB #3 = 16, #5 = 4
7 2 CCBBAAABABABAABABAAB #3 = 18, #5 = 4
7 1 CCBBAAABABABABBA #3 = 14, #5 = 4
7 1 CCBBAAABABABABBAAAABA #3 = 16, #5 = 4
7 1 CCBBAAABABABABBAABA #3 = 16, #5 = 4
7 1 CCBBAAABABABABBAABACA #3 = 16, #5 = 6
7 1 CCBBAAABABABABBABAABA #3 = 18, #5 = 4
7 1 CCBBAAABABABABBABAAB #3 = 20, #5 = 4
7 1 CCBBAAABBAAAAAAAAAAAB #3 = 10, #5 = 4
7 1 CCBBAAABBAAAAACA #3 = 8, #5 = 6
7 1 CCBBAAABBAAAACAAAAAAB #3 = 10, #5 = 6
7 1 CCBBAAABBAAAACAAAAACB #3 = 10, #5 = 8
7 1 CCBBAAABBAAAACAAAACAB #3 = 10, #5 = 8
7 1 CCBBAAABBAABA #3 = 10, #5 = 4
7 1 CCBBAAABBAABAAAAAAACB #3 = 12, #5 = 6
7 1 CCBBAAABBAABAAAAAACA #3 = 10, #5 = 6
7 1 CCBBAAABBAABAAAAABA #3 = 12, #5 = 4
7 1 CCBBAAABBAABAAAABAAAB #3 = 14, #5 = 4
7 1 CCBBAAABBAABAABAAAAAB #3 = 14, #5 = 4
7 1 CCBBAAABBAABAABAAAACA #3 = 12, #5 = 6
7 1 CCBBAAABBAABAABAAACA #3 = 12, #5 = 6
7 1 CCBBAAABBAABAABAABAAC #3 = 14, #5 = 6
7 1 CCBBAAABBAABAABAABABA #3 = 16, #5 = 4
7 1 CCBBAAABBAABAABABA #3 = 14, #5 = 4
7 1 CCBBAAABBAABAABABAAB #3 = 18, #5 = 4
7 1 CCBBAAABBAABABA #3 = 12, #5 = 4
7 1 CCBBAAABBAABABAAAAACA #3 = 12, #5 = 6
7 1 CCBBAAABBAABABAAAACA #3 = 12, #5 = 6
7 1 CCBBAAABBAABABAAABA #3 = 14, #5 = 4
7 1 CCBBAAABBAABABAAABABA #3 = 16, #5 = 4
7 1 CCBBAAABBAABABAAABBA #3 = 16, #5 = 4
7 1 CCBBAAABBAABABAABAAAB #3 = 16, #5 = 4
7 1 CCBBAAABBAABABAABAAB #3 = 18, #5 = 4
7 1 CCBBAAABBAABABAABABAB #3 = 18, #5 = 4
7 2 CCBBAAABBBAAAAAAAAAAB #3 = 12, #5 = 4
7 1 CCBBAAABBBAAAACA #3 = 10, #5 = 6
7 1 CCBBAAABBBAAAACAAAAAB #3 = 12, #5 = 6
7 1 CCBBAAABBBAAACCA #3 = 10, #5 = 8
7 1 CCBBAAABBBAAACCAAAAAB #3 = 12, #5 = 8
7 2 CCBBAAABBBABA #3 = 12, #5 = 4
7 1 CCBBAAABBBABAAAAAAACA #3 = 12, #5 = 6
7 1 CCBBAAABBBABAAAAAAACB #3 = 14, #5 = 6
7 1 CCBBAAABBBABAAAAAACCA #3 = 12, #5 = 8
7 1 CCBBAAABBBABAAAAAACCB #3 = 14, #5 = 8
7 2 CCBBAAABBBABAAAAABA #3 = 14, #5 = 4
7 2 CCBBAAABBBABAAAABAAAB #3 = 16, #5 = 4
7 1 CCBBAAABBBABAABA #3 = 14, #5 = 4
7 1 CCBBAAABBBABAABAAAAAB #3 = 16, #5 = 4
7 1 CCBBAAABBBABAABAAACCA #3 = 14, #5 = 8
7 1 CCBBAAABBBABAABAABA #3 = 16, #5 = 4
7 1 CCBBAAABBBABAABAABAAC #3 = 16, #5 = 6
7 1 CCBBAAABBBABAABABA #3 = 16, #5 = 4
7 1 CCBBAAABBBABAABABAAAB #3 = 18, #5 = 4
7 1 CCBBAAABBBABABBA #3 = 16, #5 = 4
7 1 CCBBAAABBBABABBAAAAAB #3 = 18, #5 = 4
7 1 CCBBAAABBBABABBAAAACA #3 = 16, #5 = 6
7 1 CCBBAAABBBABABBAABA #3 = 18, #5 = 4
7 1 CCBBAAABBBABABBAABAAC #3 = 18, #5 = 6
7 1 CCBBAAABBBABABBAABABA #3 = 20, #5 = 4
7 1 CCBBAAABBBABABBABA #3 = 18, #5 = 4
7 1 CCBBAAABBBABABBABAAAB #3 = 20, #5 = 4
7 1 CCBBAAABBBABABBABAAB #3 = 22, #5 = 4
7 1 CCBBAAABBBABBABA #3 = 16, #5 = 4
7 1 CCBBAAABBBABBABAAAAAC #3 = 16, #5 = 6
7 1 CCBBAAABBBABBABAAACCA #3 = 16, #5 = 8
7 1 CCBBAAABBBABBABABA #3 = 18, #5 = 4
7 1 CCBBAAABBBABBABABAAAB #3 = 20, #5 = 4
7 1 CCBBAAABBBABBABABABBA #3 = 22, #5 = 4
7 1 CCBBAAABBBABBBBA #3 = 18, #5 = 4
7 1 CCBBAAABBBABBBBAAAACA #3 = 18, #5 = 6
7 1 CCBBAAABBBABBBBABA #3 = 20, #5 = 4
7 1 CCBBAAABBBABBBBABAABA #3 = 22, #5 = 4
7 1 CCBBAAABBBABBBBABBAB #3 = 26, #5 = 4
7 2 CCBBAABAAAAAAAAAAAAAB #3 = 8, #5 = 4
7 1 CCBBAABAAAAAACA #3 = 6, #5 = 6
7 1 CCBBAABAAAAAACAAAAAAB #3 = 8, #5 = 6
7 1 CCBBAABAAAAAACAAAAACB #3 = 8, #5 = 8
7 2 CCBBAABAAAABA #3 = 8, #5 = 4
7 1 CCBBAABAAAABAAAAAACA #3 = 8, #5 = 6
7 1 CCBBAABAAAABAAAAAACAB #3 = 10, #5 = 6
7 2 CCBBAABAAAABAAAAABA #3 = 10, #5 = 4
7 2 CCBBAABAAAABAAAABAAAB #3 = 12, #5 = 4
7 1 CCBBAABAAAABABA #3 = 10, #5 = 4
7 1 CCBBAABAAAABABAAAAAAB #3 = 12, #5 = 4
7 1 CCBBAABAAAABABAAAAACA #3 = 10, #5 = 6
7 1 CCBBAABAAAABABAAABA #3 = 12, #5 = 4
7 1 CCBBAABAAAABABAAABAAC #3 = 12, #5 = 6
7 1 CCBBAABAAAABABAAABABA #3 = 14, #5 = 4
7 1 CCBBAABAAAABABAABA #3 = 12, #5 = 4
7 1 CCBBAABAAAABABAABAAAB #3 = 14, #5 = 4
7 1 CCBBAABAAAABABAABAAB #3 = 16, #5 = 4
7 1 CCBBAABAAAABBBA #3 = 12, #5 = 4
7 1 CCBBAABAAAABBBAAAAAAC #3 = 12, #5 = 6
7 1 CCBBAABAAAABBBAAAAACA #3 = 12, #5 = 6
7 1 CCBBAABAAAABBBAABA #3 = 14, #5 = 4
7 1 CCBBAABAAAABBBAABAAAB #3 = 16, #5 = 4
7 1 CCBBAABAAAABBBAABAABA #3 = 16, #5 = 4
7 1 CCBBAABAAAABBBAABBAB #3 = 20, #5 = 4
7 2 CCBBAABAABA #3 = 8, #5 = 4
7 3 CCBBAABAABAAAAAAAAAAB #3 = 10, #5 = 4
7 1 CCBBAABAABAAACA #3 = 8, #5 = 6
7 2 CCBBAABAABAAACAAAAAAB #3 = 10, #5 = 6
7 1 CCBBAABAABAAACAAAAACA #3 = 8, #5 = 8
7 1 CCBBAABAABAAACAAAACAB #3 = 10, #5 = 8
7 1 CCBBAABAABAAACCAAAAAB #3 = 10, #5 = 8
7 3 CCBBAABAABABA #3 = 10, #5 = 4
7 2 CCBBAABAABABAAAAAAAAB #3 = 12, #5 = 4
7 2 CCBBAABAABABAAAAAACA #3 = 10, #5 = 6
7 1 CCBBAABAABABAAAAAACAB #3 = 12, #5 = 6
7 1 CCBBAABAABABAAAAAACCA #3 = 10, #5 = 8
7 3 CCBBAABAABABAAAAABA #3 = 12, #5 = 4
7 2 CCBBAABAABABAAAAABAAC #3 = 12, #5 = 6
7 2 CCBBAABAABABAAAABA #3 = 12, #5 = 4
7 3 CCBBAABAABABAAAABAAAB #3 = 14, #5 = 4
7 2 CCBBAABAABABABA #3 = 12, #5 = 4
7 1 CCBBAABAABABABAAAAAAB #3 = 14, #5 = 4
7 1 CCBBAABAABABABAAAAACB #3 = 14, #5 = 6
7 1 CCBBAABAABABABAAAACA #3 = 12, #5 = 6
7 1 CCBBAABAABABABAAAACCA #3 = 12, #5 = 8
7 2 CCBBAABAABABABAAABA #3 = 14, #5 = 4
7 1 CCBBAABAABABABAAABAAC #3 = 14, #5 = 6
7 1 CCBBAABAABABABAAABABC #3 = 16, #5 = 6
7 1 CCBBAABAABABABAAABBA #3 = 16, #5 = 4
7 1 CCBBAABAABABABAABA #3 = 14, #5 = 4
7 2 CCBBAABAABABABAABAAAB #3 = 16, #5 = 4
7 1 CCBBAABAABABABAABAABA #3 = 16, #5 = 4
7 1 CCBBAABAABABABAABABAB #3 = 18, #5 = 4
7 1 CCBBAABAABABABBA #3 = 14, #5 = 4
7 1 CCBBAABAABABABBAAACA #3 = 14, #5 = 6
7 1 CCBBAABAABABABBAABA #3 = 16, #5 = 4
7 1 CCBBAABAABABABBAABBA #3 = 18, #5 = 4
7 1 CCBBAABAABABABBABAAAB #3 = 18, #5 = 4
7 1 CCBBAABAABABABBABABAB #3 = 20, #5 = 4
7 1 CCBBAABAABABBAAAAAAAC #3 = 12, #5 = 6
7 1 CCBBAABAABABBAAAAACA #3 = 12, #5 = 6
7 1 CCBBAABAABABBAAABAAAB #3 = 16, #5 = 4
7 1 CCBBAABAABABBAAABABA #3 = 16, #5 = 4
7 1 CCBBAABAABABBBA #3 = 14, #5 = 4
7 1 CCBBAABAABABBBAAAAACA #3 = 14, #5 = 6
7 1 CCBBAABAABABBBAAAACAC #3 = 14, #5 = 8
7 1 CCBBAABAABABBBAABA #3 = 16, #5 = 4
7 1 CCBBAABAABABBBAABAABA #3 = 18, #5 = 4
7 1 CCBBAABAABABBBAABABAB #3 = 20, #5 = 4
7 2 CCBBAABAABABBBBA #3 = 16, #5 = 4
7 1 CCBBAABAABABBBBAAAAAC #3 = 16, #5 = 6
7 1 CCBBAABAABABBBBAAACAC #3 = 16, #5 = 8
7 2 CCBBAABAABABBBBABA #3 = 18, #5 = 4
7 1 CCBBAABAABABBBBABAAAB #3 = 20, #5 = 4
7 1 CCBBAABAABABBBBABABAB #3 = 22, #5 = 4
7 1 CCBBAABAABABBBBABAB #3 = 24, #5 = 4
7 1 CCBBAABAABABBBBABBAAB #3 = 22, #5 = 4
7 1 CCBBAABAABABBBBABBBAB #3 = 24, #5 = 4
7 1 CCBBAABAABABBBBAB #3 = 26, #5 = 4
7 1 CCBBAABAABBA #3 = 10, #5 = 4
7 1 CCBBAABAABBAAAAAAACA #3 = 10, #5 = 6
7 1 CCBBAABAABBAAAAABA #3 = 12, #5 = 4
7 1 CCBBAABAABBAAAAABABA #3 = 14, #5 = 4
7 1 CCBBAABAABBAAAAABBBBA #3 = 18, #5 = 4
7 2 CCBBAABAABBAABA #3 = 12, #5 = 4
7 1 CCBBAABAABBAABAAAAACA #3 = 12, #5 = 6
7 1 CCBBAABAABBAABAAAACCA #3 = 12, #5 = 8
7 2 CCBBAABAABBAABAABA #3 = 14, #5 = 4
7 1 CCBBAABAABBAABAABAABA #3 = 16, #5 = 4
7 1 CCBBAABAABBAABAABABBA #3 = 18, #5 = 4
7 1 CCBBAABAABBAABAABBABA #3 = 18, #5 = 4
7 1 CCBBAABAABBAABAABBBBA #3 = 20, #5 = 4
7 1 CCBBAABAABBAABABAAABA #3 = 16, #5 = 4
7 3 CCBBAABAABBAABBA #3 = 14, #5 = 4
7 2 CCBBAABAABBAABBAAACA #3 = 14, #5 = 6
7 1 CCBBAABAABBAABBAAACCA #3 = 14, #5 = 8
7 3 CCBBAABAABBAABBABA #3 = 16, #5 = 4
7 2 CCBBAABAABBAABBABABA #3 = 18, #5 = 4
7 1 CCBBAABAABBAABBABABBA #3 = 20, #5 = 4
7 1 CCBBAABAABBAABBABBA #3 = 18, #5 = 4
7 1 CCBBAABAABBAABBABBBBA #3 = 22, #5 = 4
7 2 CCBBAABAABBAABBAB #3 = 24, #5 = 4
7 1 CCBBAABAABBAABBBAABA #3 = 18, #5 = 4
7 2 CCBBAABAABBAABBBAABBA #3 = 20, #5 = 4
7 3 CCBBAABAABBAABBBAAB #3 = 22, #5 = 4
7 2 CCBBCAAAAAAAAABAAAAB #3 = 10, #5 = 6
7 1 CCBBCAAABAAAAAAAAAAAB #3 = 8, #5 = 6
7 1 CCBBCAAABAAAAABAAAAAB #3 = 10, #5 = 6
7 1 CCBBCAAABAAAAABAAAAB #3 = 12, #5 = 6
7 1 CCBBCAAABAAAABA #3 = 8, #5 = 6
7 1 CCBBCAAABAAAABAAAAAB #3 = 12, #5 = 6
7 1 CCBBCAAABAAABABAAAABA #3 = 12, #5 = 6
7 1 CCBBCAAABAAABABAAABA #3 = 12, #5 = 6
7 1 CCBBCAAABAAABABAABAB #3 = 16, #5 = 6
7 2 CCBBCAAABBAAAAAAAAAAB #3 = 10, #5 = 6
7 1 CCBBCAAABBAABA #3 = 10, #5 = 6
7 1 CCBBCAAABBAABAAAAAAAB #3 = 12, #5 = 6
7 1 CCBBCAAABBAABAAAAABA #3 = 12, #5 = 6
7 1 CCBBCAAABBAABABA #3 = 12, #5 = 6
7 1 CCBBCAAABBAABABAAAAAB #3 = 14, #5 = 6
7 1 CCBBCAAABBAABABAAABBA #3 = 16, #5 = 6
7 1 CCBBCAAABBAABABAABAAB #3 = 16, #5 = 6
7 2 CCBBCAAABBAABBBA #3 = 14, #5 = 6
7 1 CCBBCAAABBAABBBAABA #3 = 16, #5 = 6
7 1 CCBBCAAABBAABBBAABABA #3 = 18, #5 = 6
7 1 CCBBCAAABBAABBBAABAB #3 = 20, #5 = 6
7 2 CCBBCAAABBAABBBAAB #3 = 22, #5 = 6
7 2 CCBBCABAAAAAAAAAAAAAB #3 = 8, #5 = 6
7 1 CCBBCABAAAAAABA #3 = 8, #5 = 6
7 1 CCBBCABAAAAAABAAAAAAB #3 = 10, #5 = 6
7 1 CCBBCABAAAAAABCA #3 = 8, #5 = 8
7 1 CCBBCABAAAAAABCAAAAAB #3 = 10, #5 = 8
7 1 CCBBCABAAAAAABCAAABAB #3 = 12, #5 = 8
7 1 CCBBCABAAAAABA #3 = 8, #5 = 6
7 1 CCBBCABAAAAABAAAAAAAB #3 = 10, #5 = 6
7 1 CCBBCABAAAAABAAAAABCA #3 = 10, #5 = 8
7 1 CCBBCABAAAAABABA #3 = 10, #5 = 6
7 1 CCBBCABAAAAABABAAAAAB #3 = 12, #5 = 6
7 1 CCBBCABAAAAABABAAABA #3 = 12, #5 = 6
7 1 CCBBCABAAAAABABAABAAB #3 = 14, #5 = 6
7 2 CCBBCABAAAAABBA #3 = 10, #5 = 6
7 1 CCBBCABAAAAABBAAAABA #3 = 12, #5 = 6
7 1 CCBBCABAAAAABBAAAABAB #3 = 14, #5 = 6
7 1 CCBBCABAAAAABBAAAABCA #3 = 12, #5 = 8
7 1 CCBBCABAAAAABBAAAABCB #3 = 14, #5 = 8
7 1 CCBBCABAAAAABBAAABA #3 = 12, #5 = 6
7 1 CCBBCABAAAAABBAAABAAB #3 = 14, #5 = 6
7 1 CCBBCABAAAAABBAAABABA #3 = 14, #5 = 6
7 1 CCBBCABAAAAABBAAABAB #3 = 16, #5 = 6
7 2 CCBBCABAAAAABBAAABBAB #3 = 16, #5 = 6
7 2 CCBBCABAAAABA #3 = 8, #5 = 6
7 1 CCBBCABAAAABAAAAABA #3 = 10, #5 = 6
7 1 CCBBCABAAAABAAAAABAAC #3 = 10, #5 = 8
7 1 CCBBCABAAAABAAAAABABA #3 = 12, #5 = 6
7 1 CCBBCABAAAABAAAAABABC #3 = 12, #5 = 8
7 2 CCBBCABAAAABAAAAABBA #3 = 12, #5 = 6
7 2 CCBBCABAAABAAABA #3 = 10, #5 = 6
7 1 CCBBCABAAABAAABAAABA #3 = 12, #5 = 6
7 1 CCBBCABAAABAAABAAABCA #3 = 12, #5 = 8
7 1 CCBBCABAAABAAABAAABC #3 = 12, #5 = 10
7 1 CCBBCABAAABAAABAABA #3 = 12, #5 = 6
7 1 CCBBCABAAABAAABAABABA #3 = 14, #5 = 6
7 1 CCBBCABAAABAAABAABAB #3 = 16, #5 = 6
7 2 CCBBCABAAABAAABAABBA #3 = 14, #5 = 6
7 2 CCBBCABAAABAAABABA #3 = 12, #5 = 6
7 2 CCBBCABAAABAAABBAAAB #3 = 16, #5 = 6
7 1 CCBBCABAABAAAAAAAAAAB #3 = 10, #5 = 6
7 1 CCBBCABAABAAAACAAAAAB #3 = 10, #5 = 8
7 1 CCBBCABAABAAAACAAAACB #3 = 10, #5 = 10
7 1 CCBBCABAABAAABA #3 = 10, #5 = 6
7 1 CCBBCABAABAAABAAAAACB #3 = 12, #5 = 8
7 1 CCBBCABAABAAABAAAABAB #3 = 14, #5 = 6
7 1 CCBBCABAABAABAAAAAAAB #3 = 12, #5 = 6
7 1 CCBBCABAABAABAAAAAACA #3 = 10, #5 = 8
7 1 CCBBCABAABAABAAAAABA #3 = 12, #5 = 6
7 1 CCBBCABAABAABAAAABAAB #3 = 14, #5 = 6
7 1 CCBBCABAABAABBA #3 = 12, #5 = 6
7 1 CCBBCABAABAABBAAAAACA #3 = 12, #5 = 8
7 1 CCBBCABAABAABBAAAABAB #3 = 16, #5 = 6
7 1 CCBBCABAABAABBAAABA #3 = 14, #5 = 6
7 1 CCBBCABAABAABBAAABBAB #3 = 18, #5 = 6
7 1 CCBBCABAABAABBBA #3 = 14, #5 = 6
7 1 CCBBCABAABAABBBAAAACA #3 = 14, #5 = 8
7 1 CCBBCABAABAABBBAAABA #3 = 16, #5 = 6
7 1 CCBBCABAABAABBBAABAAB #3 = 18, #5 = 6
7 1 CCBBCABAABAABBBAABBAB #3 = 20, #5 = 6
7 1 CCBBCABAABAABBBAAB #3 = 22, #5 = 6
7 1 CCBBCABAABABA #3 = 10, #5 = 6
7 1 CCBBCABAABABAAAAAAACA #3 = 10, #5 = 8
7 1 CCBBCABAABABAAAAAABAB #3 = 14, #5 = 6
7 1 CCBBCABAABABAAAAABAAC #3 = 12, #5 = 8
7 1 CCBBCABAABABAAAAABBA #3 = 14, #5 = 6
7 1 CCBBCABAABABAAAAABBBA #3 = 16, #5 = 6
7 1 CCBBCABAABABAAAABAAAB #3 = 14, #5 = 6
7 1 CCBBCABAABABAABA #3 = 12, #5 = 6
7 1 CCBBCABAABABAABAAAACA #3 = 12, #5 = 8
7 1 CCBBCABAABABAABAAABA #3 = 14, #5 = 6
7 1 CCBBCABAABABAABAABA #3 = 14, #5 = 6
7 1 CCBBCABAABABAABAABBA #3 = 16, #5 = 6
7 1 CCBBCABAABABAABAABBBA #3 = 18, #5 = 6
7 1 CCBBCABAABABAABABAAAB #3 = 16, #5 = 6
7 1 CCBBCABAABABAABABAAB #3 = 18, #5 = 6
7 1 CCBBCABAABABBABA #3 = 14, #5 = 6
7 1 CCBBCABAABABBABAAAAC #3 = 14, #5 = 10
7 1 CCBBCABAABABBABAABA #3 = 16, #5 = 6
7 1 CCBBCABAABABBABAABBA #3 = 18, #5 = 6
7 1 CCBBCABAABABBABAAB #3 = 22, #5 = 6
7 1 CCBBCABAABBA #3 = 10, #5 = 6
7 1 CCBBCABAABBAAAAAAAACA #3 = 10, #5 = 8
7 1 CCBBCABAABBAAAAAAABA #3 = 12, #5 = 6
7 1 CCBBCABAABBAAAAAABA #3 = 12, #5 = 6
7 1 CCBBCABAABBAAAAAABBA #3 = 14, #5 = 6
7 1 CCBBCABAABBAAAAAABBBA #3 = 16, #5 = 6
7 1 CCBBCABAABBAAAAABA #3 = 12, #5 = 6
7 1 CCBBCABAABBAAAAABAABA #3 = 14, #5 = 6
7 1 CCBBCABAABBAAAAABBABA #3 = 16, #5 = 6
7 1 CCBBCABAABBAAAABAAAAB #3 = 14, #5 = 6
7 1 CCBBCABAABBAAABA #3 = 12, #5 = 6
7 1 CCBBCABAABBAAABAAAACA #3 = 12, #5 = 8
7 1 CCBBCABAABBAAABAAABAC #3 = 14, #5 = 8
7 1 CCBBCABAABBAAABAABAAB #3 = 16, #5 = 6
7 1 CCBBCABAABBAAABAABBA #3 = 16, #5 = 6
7 1 CCBBCABAABBAAABAABBBA #3 = 18, #5 = 6
7 1 CCBBCABAABBAAABABA #3 = 14, #5 = 6
7 1 CCBBCABAABBAAABABAABA #3 = 16, #5 = 6
7 1 CCBBCABAABBAAABABBAB #3 = 20, #5 = 6
7 1 CCBBCABAABBAAABBAAAAB #3 = 16, #5 = 6
7 1 CCBBCABAABBAAABBAAAB #3 = 18, #5 = 6
7 1 CCBBCABAABBAABBAAAACA #3 = 14, #5 = 8
7 1 CCBBCABAABBAABBAAABA #3 = 16, #5 = 6
7 1 CCBBCABAABBAABBAABA #3 = 16, #5 = 6
7 1 CCBBCABAABBAABBAABBBA #3 = 20, #5 = 6
7 1 CCBBCABAABBAABBABAABA #3 = 18, #5 = 6
7 1 CCBBCABAABBAABBABBAB #3 = 22, #5 = 6
7 1 CCBBCABAABBAABBBAAABA #3 = 18, #5 = 6
7 1 CCBBCABAABBAABBBAAB #3 = 22, #5 = 6
7 1 CCBBCABACAAAAAAAAAAAB #3 = 8, #5 = 8
7 1 CCBBCABACAAAABAAAAAAB #3 = 10, #5 = 8
7 1 CCBBCABACAAAABAAAAABA #3 = 10, #5 = 8
7 1 CCBBCABACAAAABAAAABAB #3 = 12, #5 = 8
7 1 CCBBCABACAABA #3 = 8, #5 = 8
7 1 CCBBCABACAABAAAAAAABA #3 = 10, #5 = 8
7 1 CCBBCABACAABAAAAAABAB #3 = 12, #5 = 8
7 1 CCBBCABACAABAAAAABAAC #3 = 10, #5 = 10
7 1 CCBBCABACAABAAAABAAAB #3 = 12, #5 = 8
7 1 CCBBCABACAABAABA #3 = 10, #5 = 8
7 1 CCBBCABACAABAABAAAABA #3 = 12, #5 = 8
7 1 CCBBCABACAABAABAAABA #3 = 12, #5 = 8
7 1 CCBBCABACAABAABAABA #3 = 12, #5 = 8
7 1 CCBBCABACAABAABAABBA #3 = 14, #5 = 8
7 1 CCBBCABACAABAABABAAAB #3 = 14, #5 = 8
7 1 CCBBCABACAABAABABAAB #3 = 16, #5 = 8
7 1 CCBBCABACAABACBA #3 = 10, #5 = 10
7 1 CCBBCABACAABACBAAAAB #3 = 14, #5 = 10
7 1 CCBBCABACAABACBAABA #3 = 12, #5 = 10
7 1 CCBBCABACAABACBAABBA #3 = 14, #5 = 10
7 1 CCBBCABACAABACBAABBC #3 = 14, #5 = 14
7 1 CCBBCABACAABBAAAAAAAC #3 = 10, #5 = 10
7 1 CCBBCABACAABBAAAAABA #3 = 12, #5 = 8
7 1 CCBBCABACAABBAAABA #3 = 12, #5 = 8
7 1 CCBBCABACAABBAAABAAB #3 = 16, #5 = 8
7 1 CCBBCABACAABBAAABBAAB #3 = 16, #5 = 8
7 1 CCBBCABACABA #3 = 8, #5 = 8
7 1 CCBBCABACABAAAAAAABA #3 = 10, #5 = 8
7 1 CCBBCABACABAAAAABA #3 = 10, #5 = 8
7 1 CCBBCABACABAAAAABAABA #3 = 12, #5 = 8
7 1 CCBBCABACABAAAAABACBA #3 = 12, #5 = 10
7 1 CCBBCABACABAAAAABBA #3 = 12, #5 = 8
7 1 CCBBCABACABAAAABAAAAB #3 = 12, #5 = 8
7 1 CCBBCABACABAABA #3 = 10, #5 = 8
7 1 CCBBCABACABAABAAAAABC #3 = 12, #5 = 10
7 1 CCBBCABACABAABAAAABA #3 = 12, #5 = 8
7 1 CCBBCABACABAABAAABA #3 = 12, #5 = 8
7 1 CCBBCABACABAABAAABBA #3 = 14, #5 = 8
7 1 CCBBCABACABAABAAABBCB #3 = 16, #5 = 10
7 1 CCBBCABACABAABAABAAAB #3 = 14, #5 = 8
7 1 CCBBCABACABAABAABAABA #3 = 14, #5 = 8
7 1 CCBBCABACABAABAABACBA #3 = 14, #5 = 10
7 1 CCBBCABACABAABAABBAAB #3 = 16, #5 = 8
7 1 CCBBCABACABAABABAAAAB #3 = 14, #5 = 8
7 1 CCBBCABACABAABABAAABA #3 = 14, #5 = 8
7 1 CCBBCABACABAABABAABAB #3 = 16, #5 = 8
7 1 CCBCBBAAAAAAAABAAAAB #3 = 12, #5 = 6
7 1 CCBCBBABAAAAAABAAAAAB #3 = 12, #5 = 6
7 1 CCBCBBABAAAABA #3 = 10, #5 = 6
7 1 CCBCBBABAAAABAAAAAABA #3 = 12, #5 = 6
7 1 CCBCBBABAAAABAAAAAAB #3 = 14, #5 = 6
7 2 CCBCBBABAAAABAAAAABA #3 = 12, #5 = 6
7 1 CCBCBBABAAABAABA #3 = 12, #5 = 6
7 1 CCBCBBABAAABAABAAAABA #3 = 14, #5 = 6
7 1 CCBCBBABAAABAABAAAAB #3 = 16, #5 = 6
7 2 CCBCBBABAAABAABAABA #3 = 14, #5 = 6
7 2 CCBCBBABAAABAABABAAB #3 = 18, #5 = 6
7 1 CCBCBBABBAAAAAAAAAAAB #3 = 12, #5 = 6
7 1 CCBCBBABBAAAABAAAAAAB #3 = 14, #5 = 6
7 1 CCBCBBABBAAAABAAAABAB #3 = 16, #5 = 6
7 1 CCBCBBABBAAAABCA #3 = 12, #5 = 8
7 1 CCBCBBABBAAAABCAAABAB #3 = 16, #5 = 8
7 1 CCBCBBABBAAAABCAAABCB #3 = 16, #5 = 10
7 1 CCBCBBABBAABA #3 = 12, #5 = 6
7 1 CCBCBBABBAABAAAAAABA #3 = 14, #5 = 6
7 1 CCBCBBABBAABAAAAAABCA #3 = 14, #5 = 8
7 1 CCBCBBABBAABAAAAABA #3 = 14, #5 = 6
7 1 CCBCBBABBAABAAAABAAAB #3 = 16, #5 = 6
7 1 CCBCBBABBAABAABAAAAAB #3 = 16, #5 = 6
7 1 CCBCBBABBAABAABAAABA #3 = 16, #5 = 6
7 1 CCBCBBABBAABAABAAABCA #3 = 16, #5 = 8
7 1 CCBCBBABBAABAABAABA #3 = 16, #5 = 6
7 1 CCBCBBABBAABAABAABABA #3 = 18, #5 = 6
7 1 CCBCBBABBAABAABABAAAB #3 = 18, #5 = 6
7 1 CCBCBBABBAABAABABAAB #3 = 20, #5 = 6
7 1 CCBCBBABBAABABA #3 = 14, #5 = 6
7 1 CCBCBBABBAABABAAABA #3 = 16, #5 = 6
7 1 CCBCBBABBAABABAAABABC #3 = 18, #5 = 8
7 1 CCBCBBABBAABABAAABBA #3 = 18, #5 = 6
7 1 CCBCBBABBAABABAABAABA #3 = 18, #5 = 6
7 1 CCBCBBABBAABBABA #3 = 16, #5 = 6
7 1 CCBCBBABBAABBABAAABCA #3 = 18, #5 = 8
7 1 CCBCBBABBAABBABABAABA #3 = 20, #5 = 6
7 1 CCBCBBABBAABBABABABA #3 = 20, #5 = 6
7 1 CCBCBBABBAABBABABBAB #3 = 24, #5 = 6
7 1 CCBCBBBAAAAAAACAAAAAB #3 = 10, #5 = 8
7 1 CCBCBBBAAAABA #3 = 10, #5 = 6
7 1 CCBCBBBAAAABAAAAAAAAB #3 = 12, #5 = 6
7 1 CCBCBBBAAAABAAAAAAACA #3 = 10, #5 = 8
7 1 CCBCBBBAAAABAAAAAAACB #3 = 12, #5 = 8
7 2 CCBCBBBAAAABAAAAABA #3 = 12, #5 = 6
7 2 CCBCBBBAAAABAAAABAAAB #3 = 14, #5 = 6
7 1 CCBCBBBAAAABBAAAAAACA #3 = 12, #5 = 8
7 1 CCBCBBBAAAABBAAAAABA #3 = 14, #5 = 6
7 1 CCBCBBBAAAABBAAAAABAC #3 = 14, #5 = 8
7 1 CCBCBBBAAAABBAAABA #3 = 14, #5 = 6
7 1 CCBCBBBAAAABBAAABAAAB #3 = 16, #5 = 6
7 1 CCBCBBBAAAABBABA #3 = 14, #5 = 6
7 1 CCBCBBBAAAABBABAAABA #3 = 16, #5 = 6
7 1 CCBCBBBAAAABBABAAABAC #3 = 16, #5 = 8
7 1 CCBCBBBAAAABBABABA #3 = 16, #5 = 6
7 1 CCBCBBBAAAABBABABAAAB #3 = 18, #5 = 6
7 1 CCBCBBBAAAABBABABABA #3 = 18, #5 = 6
7 1 CCBCBBBAAAABBABABBAAB #3 = 20, #5 = 6
7 1 CCBCBBBAAABAAABA #3 = 12, #5 = 6
7 1 CCBCBBBAAABAAABAAAACA #3 = 12, #5 = 8
7 1 CCBCBBBAAABAAABAAAAC #3 = 12, #5 = 10
7 2 CCBCBBBAAABAAABABA #3 = 14, #5 = 6
7 1 CCBCBBBAAABAAABABBA #3 = 16, #5 = 6
7 1 CCBCBBBAAABAAABABBABA #3 = 18, #5 = 6
7 1 CCBCBBBAAABAAABABBAB #3 = 20, #5 = 6
7 2 CCBCBBBAAABAAABBAAAB #3 = 18, #5 = 6
7 1 CCBCBBBCAAAAAAAAAAAAB #3 = 10, #5 = 8
7 1 CCBCBBBCAAAABAAAAAAAB #3 = 12, #5 = 8
7 1 CCBCBBBCAAAABAAAAABA #3 = 12, #5 = 8
7 1 CCBCBBBCAAAABAAAABAAB #3 = 14, #5 = 8
7 1 CCBCBBBCAAAABABA #3 = 12, #5 = 8
7 1 CCBCBBBCAAAABABAAABA #3 = 14, #5 = 8
7 1 CCBCBBBCAAAABABAAABBA #3 = 16, #5 = 8
7 1 CCBCBBBCAAAABABAABAAB #3 = 16, #5 = 8
7 1 CCBCBBBCAAAABABAABAB #3 = 18, #5 = 8
7 1 CCBCBBBCAAAABBBA #3 = 14, #5 = 8
7 1 CCBCBBBCAAAABBBAABA #3 = 16, #5 = 8
7 1 CCBCBBBCAAAABBBAABAB #3 = 20, #5 = 8
7 1 CCBCBBBCAAAABBBAAB #3 = 22, #5 = 8
7 1 CCBCBBBCAAABA #3 = 10, #5 = 8
7 1 CCBCBBBCAAABAAAAABA #3 = 12, #5 = 8
7 1 CCBCBBBCAAABAAAAABABA #3 = 14, #5 = 8
7 1 CCBCBBBCAAABAAAAABBBA #3 = 16, #5 = 8
7 1 CCBCBBBCAAABAAAABAAAB #3 = 14, #5 = 8
7 1 CCBCBBBCAAABAACAAAAAB #3 = 12, #5 = 10
7 1 CCBCBBBCAAABAACAABA #3 = 12, #5 = 10
7 1 CCBCBBBCAAABAACAABABA #3 = 14, #5 = 10
7 1 CCBCBBBCAAABAACAABBBC #3 = 16, #5 = 12
7 1 CCBCBBBCAAABAACABAAAB #3 = 14, #5 = 10
7 1 CCBCBBBCAAABAACABAACB #3 = 14, #5 = 12
7 1 CCBCBBBCAAABBA #3 = 12, #5 = 8
7 1 CCBCBBBCAAABBAAAAABAC #3 = 14, #5 = 10
7 1 CCBCBBBCAAABBAAAAABBA #3 = 16, #5 = 8
7 1 CCBCBBBCAAABBAAAABA #3 = 14, #5 = 8
7 1 CCBCBBBCAAABBAAAABAB #3 = 18, #5 = 8
7 1 CCBCBBBCAAABBAAAABBBA #3 = 18, #5 = 8
7 1 CCBCBBBCAAABBAAABAAAB #3 = 16, #5 = 8
7 1 CCBCBBBCAAABBAAABAACA #3 = 14, #5 = 10
7 1 CCBCBBBCAAABBAAABABA #3 = 16, #5 = 8
7 1 CCBCBBBCAAABBAAABBAAB #3 = 18, #5 = 8
7 1 CCBCBBBCAABA #3 = 10, #5 = 8
7 1 CCBCBBBCAABAAAAAABA #3 = 12, #5 = 8
7 1 CCBCBBBCAABAAAAAABABA #3 = 14, #5 = 8
7 1 CCBCBBBCAABAAAAAABBBA #3 = 16, #5 = 8
7 1 CCBCBBBCAABAAAAABA #3 = 12, #5 = 8
7 1 CCBCBBBCAABAAAAABAACA #3 = 12, #5 = 10
7 1 CCBCBBBCAABAAAAABBA #3 = 14, #5 = 8
7 1 CCBCBBBCAABAAAABAAAAB #3 = 14, #5 = 8
7 1 CCBCBBBCAABAAABAAAAAC #3 = 12, #5 = 10
7 1 CCBCBBBCAABAAABAABA #3 = 14, #5 = 8
7 1 CCBCBBBCAABAAABAABABA #3 = 16, #5 = 8
7 1 CCBCBBBCAABAAABAAB #3 = 20, #5 = 8
7 1 CCBCBBBCAABAAABABA #3 = 14, #5 = 8
7 1 CCBCBBBCAABAAABABAACA #3 = 14, #5 = 10
7 1 CCBCBBBCAABAAABABBAAB #3 = 18, #5 = 8
7 1 CCBCBBBCAABAAABBAAAAB #3 = 16, #5 = 8
7 1 CCBCBBBCAABAAABBAAAB #3 = 18, #5 = 8
7 1 CCBCBBBCAABACA #3 = 10, #5 = 10
7 1 CCBCBBBCAABACAAAAABBA #3 = 14, #5 = 10
7 1 CCBCBBBCAABACAAABA #3 = 12, #5 = 10
7 1 CCBCBBBCAABACAAABAACB #3 = 14, #5 = 12
7 1 CCBCBBBCAABACAAABABAB #3 = 16, #5 = 10
7 1 CCBCBBBCAABACAAABBA #3 = 14, #5 = 10
7 1 CCBCBBBCAABACAABAAABA #3 = 14, #5 = 10
7 1 CCBCBBBCAABACAABAACA #3 = 12, #5 = 12
7 1 CCBCBBBCAABCAABA #3 = 12, #5 = 10
7 1 CCBCBBBCAABCAABAABABA #3 = 16, #5 = 10
7 1 CCBCBBBCAABCAABAAB #3 = 20, #5 = 10
7 1 CCBCBBBCAABCAABBAAABA #3 = 16, #5 = 10
7 1 CCBCBBBCAABCAABBACA #3 = 14, #5 = 12
7 1 CCBCBBCBBBABAAAAABA #3 = 16, #5 = 8
7 1 CCBCBBCBBBABAAAABAAAB #3 = 18, #5 = 8
7 1 CCBCBBCBBBABBAAAAABA #3 = 18, #5 = 8
7 1 CCBCBBCBBBABBAAAAABBC #3 = 20, #5 = 10
7 1 CCBCBBCBBBABBAAABAAAB #3 = 20, #5 = 8
7 1 CCBCBBCBBBABBAAABABA #3 = 20, #5 = 8
7 1 CCBCBBCBBBABBAAABBAAB #3 = 22, #5 = 8
7 1 CCBCBBCBBBBAAAAABA #3 = 16, #5 = 8
7 1 CCBCBBCBBBBAAAAABBA #3 = 18, #5 = 8
7 1 CCBCBBCBBBBAAAABAAAAB #3 = 18, #5 = 8
7 1 CCBCBBCBBBBCAAAAABA #3 = 16, #5 = 10
7 1 CCBCBBCBBBBCAAAAABBAB #3 = 20, #5 = 10
7 1 CCBCBBCBBBBCAAAABAAAC #3 = 16, #5 = 12
7 1 CCBCBBCBBBBCAAAABBA #3 = 18, #5 = 10
7 1 CCBCBBCBBBBCAAABAAAAB #3 = 18, #5 = 10
7 1 CCBCBBCBBBBCAAABACA #3 = 16, #5 = 12
7 1 CCBCBBCBBBBCAAABCAAAB #3 = 18, #5 = 12
7 1 CCBCBBCBBBCBBBBABBA #3 = 24, #5 = 10
7 1 CCBCBBCBBBCBBBBBCA #3 = 22, #5 = 12
7 1 CCBCBBCBBBCBBBBCB #3 = 30, #5 = 12
8 32 A
9 56 CA
11 320 BBAABAAABAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAB
12 1458 A
13 3645 A
14 9477 CCCCCCCCCCCCCCCCCCCCCAAAAAAAAAAAAAACAAAAAAACCAAAAAAACCCAAAAAAACCCCAAAAAAACCCCCAAAAAAAC
15 25515 BBBBBBAAAAAAAABAAAABBAAAABBBAAAAAAAAAAAAAAAABAAAAAAAABBAAAAAAAABBBAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAB
16 131072 A
17 327680 BBABAABAAABAAAABAAAAABAAAAAABAAAAAAABAAAAAAAABAAAAAAAAABAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAABA
18 1114112 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCAAAAAAAAAAAAAAAAAACAAAAAAAAACCAAAAAAAAACCCAAAAAAAAACCCCAAAAAAAAACCCCCAAAAAAAAACCCCCCAAAAAAAAACCCCCCCAAAAAAAAAC
19 3411968 BBBBAAAAABAAABAAAAABAAAAABABAAAAABAAAAAAABAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAB Found by algo2-r107
19 3411968 BBBBBBBAAABAAABBAAABBAAAAAAAAAAAAAABAAAAAAABBAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAB Known, M1 from Will's website
19 3411968 AABBBBAAAAAAAABBAAABBAAAAAAAAAAAAAABBAAAAAABBAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAB Known, M2 from Will's website
20 19531250 A
21 56640625 CCACAACA
22 195312500 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBCCCCCBBBBBCAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACCAAAAAAAAAAAACCCAAAAAAAAAAAACCCCAAAAAAAAAAAACCCCCAAAAAAAAAAAACCCCCCAAAAAAAAAAAACCCCCCCAAAAAAAAAAAACCCCCCCCAAAAAAAAAAAAC
22 195312500 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABCAAAAAAAAAAABCCAAAAAAAAAAABCCCAAAAAAAAAAABCCCCAAAAAAAAAAACCCCCCAAAAAAAAAAACCCCCCCAAAAAAAAAAACCCCCCCCAAAAAAAAAAACCCCCCCCCAAAAAAAAAAAC
23 662671875 BBBAAAAAABBABBBBABBBBAAAAAAAAAAAAAABABBAAAABBABBAAAABBBAAAAAAAAAAAAAAAAAAAAAABBBAAAAAAAAABBBBAAAAAAAAABBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAABBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAB
25 15237476352 A
27 198087192576 BBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAABAAAAAAABBAAAAAAABBBAAAAAAABBBBAAAAAAABBBBBAAAAAAABBBBBBAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABBAAAAAAAAAAAAAABBBAAAAAAAAAAAAAABBBBAAAAAAAAAAAAAABBBBBAAAAAAAAAAAAAABBBBBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAABBBAAAAAAAAAAAAAAAAAAAAABBBBAAAAAAAAAAAAAAAAAAAAAB Best known decomposable from Will's website, due to Hiroki Tamura (2005)
33 1939538511396864 ECCCAACAAACAAAACAAAAACAAAAAACAAAAAAACAAAAAAAAACAAAAAAAAACAAAAAAAAAACAAAAAAAAAAACA max known for size 33, see Will's website
33 1939538511396864 DCDCBACBAACBAAACBAAAACBAAAAACBAAAAAACBAAAAAAAABAAAAAAAAABAAAAAAAAAABAAAAAAAAAAABA Second Gram matrix G2 with the same determinant as the matrix M on Will's website.
37 1200757082375998976 CCACAACAAACAAAACAAAAACAAAAAACAAAAAAACA Record decomposable size 37 by Orrick and Solomon, 2003. d = 1200757082375992968 = 72 x 9^17. See Will's website http://www.indiana.edu/~maxdet/d37.html
41 900000000000000000000 A
